<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>4T03 内核模式和用户模式 | 酸酸米老鼠的记忆宝库</title><meta name="author" content="酸酸米老鼠"><meta name="copyright" content="酸酸米老鼠"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我们学操作系统时，最早接触的一个概念是：操作系统是硬件和用户程序之间的中间层。也就是说，用户程序不能绕过操作系统直接访问硬件资源。  但仔细想想，操作系统和用户程序本质上都是软件，都是用编程语言写出来的。 那问题就来了：既然都是软件，为什么用户程序不能反过来压倒操作系统，自己接管整台计算机呢？这就引出了今天要讲的主题：硬件和软件如何配合，才能让现代操作系统既可靠又稳定。 在开始之前先说明一下：">
<meta property="og:type" content="article">
<meta property="og:title" content="4T03 内核模式和用户模式">
<meta property="og:url" content="https://mitchell255ljy.github.io/hexo-blog/2026/09/23/3%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="酸酸米老鼠的记忆宝库">
<meta property="og:description" content="我们学操作系统时，最早接触的一个概念是：操作系统是硬件和用户程序之间的中间层。也就是说，用户程序不能绕过操作系统直接访问硬件资源。  但仔细想想，操作系统和用户程序本质上都是软件，都是用编程语言写出来的。 那问题就来了：既然都是软件，为什么用户程序不能反过来压倒操作系统，自己接管整台计算机呢？这就引出了今天要讲的主题：硬件和软件如何配合，才能让现代操作系统既可靠又稳定。 在开始之前先说明一下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-09-23T12:36:35.641Z">
<meta property="article:modified_time" content="2026-09-24T14:30:54.549Z">
<meta property="article:author" content="酸酸米老鼠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "4T03 内核模式和用户模式",
  "url": "https://mitchell255ljy.github.io/hexo-blog/2026/09/23/3%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F/",
  "image": "https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png",
  "datePublished": "2026-09-23T12:36:35.641Z",
  "dateModified": "2026-09-24T14:30:54.549Z",
  "author": [
    {
      "@type": "Person",
      "name": "酸酸米老鼠",
      "url": "https://mitchell255ljy.github.io/hexo-blog"
    }
  ]
}</script><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="https://mitchell255ljy.github.io/hexo-blog/2026/09/23/3%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: {"path":"/hexo-blog/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '4T03 内核模式和用户模式',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><style>.recent-posts-search{margin-bottom:1rem}.search-entry{display:flex;align-items:center;justify-content:space-between;width:100%;padding:.65rem 1rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);cursor:pointer;transition:all .3s}.search-entry:hover{border-color:#49b1f5;box-shadow:0 0 8px rgba(73,177,245,.35)}.search-entry-text{opacity:.8}.search-entry-icon{color:#49b1f5}.recent-posts-btns{display:flex;gap:.5rem;margin-bottom:1rem}.recent-posts-btn{display:flex;align-items:center;justify-content:center;gap:.4rem;flex:1;padding:.6rem 1rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);cursor:pointer;transition:all .3s;font-size:.95rem}.recent-posts-btn:hover{border-color:#49b1f5;box-shadow:0 0 8px rgba(73,177,245,.35);color:#49b1f5}.recent-posts-btn i{color:#49b1f5}.recent-posts-count{display:flex;align-items:center;padding:.6rem .9rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);font-size:.95rem;white-space:nowrap;cursor:default}.cat-filter-btns{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;gap:1rem;margin-bottom:1.6rem}.cat-filter-btn{display:inline-flex;align-items:center;gap:.5rem;padding:.55rem 1.25rem;border-radius:999px;background:rgba(255,255,255,.18);border:1px solid rgba(255,255,255,.6);backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);color:#fff;font-size:1rem;cursor:pointer;transition:background .3s,color .3s,box-shadow .3s;text-decoration:none;user-select:none}.cat-filter-btn:hover{background:rgba(255,255,255,.34)}.cat-filter-btn.active{background:#fff;color:#49b1f5;border-color:#fff;box-shadow:0 6px 16px rgba(0,0,0,.18)}.cat-filter-btn i{font-size:.95em}.cat-filter-btn:nth-child(1){transform:rotate(-1.5deg)}.cat-filter-btn:nth-child(2){transform:translateY(-7px)}.cat-filter-btn:nth-child(3){transform:rotate(1.5deg)}.cat-filter-btn:nth-child(4){transform:translateY(-7px)}</style><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><span> 🏠 Home/首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><span> 📁 Archives/归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/links/"><span> 🔗 Links/友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/about/"><span> ❤️ About/关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/hexo-blog/img/4T03.jpg);" data-cover-imgs="[&quot;/hexo-blog/img/4T03.jpg&quot;]"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo-blog/"><span class="site-name">酸酸米老鼠的记忆宝库</span></a><a class="nav-page-title" href="/hexo-blog/"><span class="site-name">4T03 内核模式和用户模式</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><span> 🏠 Home/首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><span> 📁 Archives/归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/links/"><span> 🔗 Links/友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/about/"><span> ❤️ About/关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">4T03 内核模式和用户模式</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-09-23T12:36:35.641Z" title="发表于 2026-09-23 20:36:35">2026-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-09-24T14:30:54.549Z" title="更新于 2026-09-24 22:30:54">2026-09-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><img src="/hexo-blog/media_sys/img-868ef4a872ccb157.png"></p>
<p>我们学操作系统时，最早接触的一个概念是：<strong>操作系统是硬件和用户程序之间的中间层</strong>。也就是说，用户程序不能绕过操作系统直接访问硬件资源。</p>
<p><img src="/hexo-blog/media_sys/img-742b524886711150.png"></p>
<p>但仔细想想，操作系统和用户程序<strong>本质上都是软件</strong>，都是用编程语言写出来的。 那问题就来了：<strong>既然都是软件，为什么用户程序不能反过来压倒操作系统，自己接管整台计算机呢？</strong>这就引出了今天要讲的主题：<strong>硬件和软件如何配合，才能让现代操作系统既可靠又稳定。</strong></p>
<p>在开始之前先说明一下： 视频里为了便于理解，做了很多简化。里面展示的实现方式或汇编代码，<strong>并不对应任何真实存在的平台或架构</strong>。</p>
<p>而“权限控制”这件事，恰恰是<strong>少数几个光靠软件本身解决不了、必须由硬件支持的问题之一</strong>。我们知道，每台计算机的处理器都有一套自己能执行的指令，叫<strong>指令集</strong>。如果我们想让一个软件比另一个软件拥有更高的控制权，可以定义一小组<strong>特殊指令</strong>，并且规定只有部分程序才能使用它们。很多架构里，这类指令叫<strong>特权指令</strong>。而要实现这种限制，<strong>硬件必须支持不同的运行模式</strong>——比如内核态和用户态。否则，光靠软件自己，是拦不住另一个软件的。</p>
<p><img src="/hexo-blog/media_sys/img-4167889d3fbc8a54.png"></p>
<p><img src="/hexo-blog/media_sys/img-4c3ffb73c306a56d.png"></p>
<p>常见的方法是使用一个特殊的单比特的寄存器，该寄存器只能保存0或1。这个寄存器被称为模式位。当其值被设置为1时，处理器认为处于特权模式，意味着它可以执行指令集中的任何指令，包括特权指令。当其值为0时，处理器运行在受限模式，意味着它不能执行特权指令。</p>
<p><img src="/hexo-blog/media_sys/img-ff4fa410fade0e29.png"></p>
<p>CPU 执行指令时，普通指令在任何模式下都能执行，模式位不参与判断；但特权指令能否执行，取决于当前模式位是否允许。于是关键问题来了：<strong>这个模式位由谁来翻转？</strong> 如果用户进程能自己切到特权模式，那模式位就形同虚设。所以翻转不能靠普通指令完成，只能由硬件在特定事件发生时自动完成——这类事件就是进入内核态的入口，包括<strong>中断、异常和系统调用</strong>，包含中断、异常和系统调用。下面先以<strong>中断为例说明</strong>。</p>
<p><strong>不过在讲中断之前，需要先厘清两组容易混淆的概念：内核态&#x2F;用户态，以及内核空间&#x2F;用户空间。它们是理解”模式位如何翻转”的前提。</strong></p>
<p>内核模式（内核态）和用户模式（用户态）说的是 CPU 当前运行代码的权限等级：内核态拥有最高权限，能执行所有指令并访问全部内存和硬件；用户态权限受限，不能执行特权指令。而内核空间和用户空间说的是虚拟内存地址被划分成的两块区域：内核空间供内核使用，只有内核态能访问；用户空间供应用程序使用。</p>
<p>两者的关系是：<strong>态决定空间</strong>——<strong>CPU 处于内核态时可以访问内核空间和用户空间，处于用户态时只能访问用户空间。</strong></p>
<p>这里容易产生一个误解：既然内核态能访问用户空间，那用户程序是不是有机会让 CPU 以内核态去执行自己写在用户空间里的特权代码？答案是否定的。因为<strong>进入内核态的合法入口只有中断、异常、系统调用三类</strong>，而这三类的<strong>目标地址都由内核预先设在内核空间</strong>里。也就是说，<strong>切到内核态和跳进内核空间，在入口处是同时发生的</strong>——一旦进入内核态，PC 就已经指向内核代码，用户程序根本没有机会让 CPU 以内核态去跑自己的代码，<strong>也就无法劫持操作系统</strong>。</p>
<p>需要区分的是：内核态代码在执行过程中确实可能回头访问用户空间（比如读写用户缓冲区），但这属于”内核代码以内核态访问用户空间”，执行的仍然是内核代码，而不是”用户代码以内核态运行”。两者不是一回事。<strong>正因为如此，特权指令只能由内核写好的、位于内核空间的代码来执行；用户程序能做的只是发起请求，由内核代它完成特权操作。</strong></p>
<p><strong>好，有了这两组概念，我们再回来看中断。下面先以中断为例，说明模式位是如何被翻转的。</strong></p>
<p>程序正常运行时，PC 指向下一条要执行的指令，程序就这样一条条走下去。中断会打破这个流程：它像发给 CPU 的一个信号，通知某个事件已经发生，比如用户按下键盘或移动鼠标。</p>
<p>CPU 收到中断信号后，会暂停当前进程，<strong>自动切换内核态，然后查 IDT（中断描述符表，一个位于内核空间的数据结构）取出中断处理程序的地址，把 PC 重新指向它</strong>——也就是跳转到内核空间中执行中断处理代码。</p>
<p><strong>PC 一旦指向中断处理程序的地址，接下来就是中断的处理流程（执行中断处理代码），大致可分四步：</strong></p>
<p><img src="/hexo-blog/media_sys/img-3e374640dfe90051.png"></p>
<p><strong>首先，保存被中断进程的运行状态；</strong> 这里的<strong>保存并不是依赖 PCB 这种数据结构</strong>，而是通过 push 指令把信息压入栈中。由于此时 CPU 已经切换到内核态，使用的栈也不再是用户栈，而是内核栈（中断现场不会被用户程序篡改），等处理完毕后，再通过 pop 恢复现场，返回用户程序。</p>
<p><strong>接着，执行中断处理代码。这里的处理代码并不是只有一种，而是每种中断各有一段（异常和系统调用是这样）。</strong> 因为事件种类不同，要做的事也完全不同。比如键盘中断要读键盘控制器，时钟中断要更新系统时间并检查调度，缺页异常要分配物理页并修页表，系统调用 printf 则要执行输出。这些逻辑没法用同一段代码处理，所以内核为每一种事件都准备了一个处理程序入口，<strong>这些入口统一登记在 IDT（中断描述符表）里，PC走不同地址的中断处理代码；</strong></p>
<p><strong>然后，处理完毕后恢复被中断进程的状态；</strong></p>
<p><strong>最后，执行一条特殊指令——中断返回</strong>（如 x86 的 iret），它同时做两件事：<strong>把 PC 跳回原进程，并把模式位切回用户态</strong>。</p>
<p>这就是中断的基本工作流程：它暂时中止当前进程，并将控制权转给内核当中的中断处理程序。</p>
<p>现在回到模式位：我们知道了中断不仅可以使程序计数器跳转，还可以自动将模式位的值反转位1（为了下一步立刻去内核查IDT）。PC指向内核空间时模式位都是1，这意味着内核地址下的程序永远是在特权模式下执行的。现代的做法就是确保操作系统被加载到此处，从而能够使用特权指令来完全控制系统。支持操作模式的处理器正是为此目的而设计的。特权模式专为内核当中的操作系统设计，受限模式专用于用户程序以防它们压倒操作系统。</p>
<p><img src="/hexo-blog/media_sys/img-e95f6c0a777289ff.png"></p>
<p>现在我们来看内核模式可以完成、而用户模式不能做的几件事。</p>
<p><strong>第一，直接操控 I&#x2F;O 设备。</strong> 比如网络、显卡、硬盘驱动器，以及显示器、键盘等外设。用户模式不能直接操控这些设备，因为直接操控它们需要使用特权指令。</p>
<p><strong>第二，操控 MMU，从而掌控内存。</strong> 特权指令允许操作系统操控 MMU，而 MMU 负责限制 CPU 可访问的物理内存区域。掌控 MMU 就意味着完全掌控内存。因此，操作系统可以读写任意物理内存位置，包括用户程序的地址空间；用户模式则不能。</p>
<p><strong>第三，安全地使用中断机制。</strong> CPU 收到中断后，必须跳转到中断处理程序。中断处理程序必须放在内核地址空间里，不能放在用户进程的地址空间里；否则用户进程可能覆盖它，从而劫持中断流程。操作系统通过特权指令加载 IDT，决定 CPU 收到中断后查哪张表、跳转到哪个内核入口；同时，因为 MMU 也由特权指令控制，内核地址空间对用户进程不可见、不可写。这样，用户进程既不能篡改 IDT，也不能覆盖内核里的中断处理程序，中断流程就完全掌握在操作系统手里。</p>
<p>以上就是用户模式程序无法执行操作中的几个例子。</p>
<p><img src="/hexo-blog/media_sys/img-a09b663f2734b0dd.png"></p>
<p><img src="/hexo-blog/media_sys/img-83d20079f5d7de58.png"></p>
<p>不过，用户模式并非什么都不能做。用户程序仍然可以使用大量普通指令：在用户模式下，程序可以执行移动和复制数据等基本任务，执行算术、浮点和按位运算，进行条件判断和运行循环。但问题在于，日常所需的读取文件、在屏幕上显示文本、通过网络发送消息等基本操作，本身都依赖硬件。而用户模式又不能直接访问硬件，因此用户程序必须通过某种方式间接访问硬件。否则，用户程序能实现的就只是由普通指令构成的那一小部分功能，用途极为有限。那么，用户程序是如何间接访问硬件的呢？答案是系统 API。</p>
<p><img src="/hexo-blog/media_sys/img-95379ad17da15d58.png"></p>
<p><img src="/hexo-blog/media_sys/img-f17b24a708118fe2.png"></p>
<p>你可能听过 API。在《SDK 的建立与引用》这篇文章里，我们把它简单描述为：SDK 库实现文件所对应的头文件中的函数声明。这里我们仍然沿用这个说法，但要做一点更精确的限定：这里的 SDK 库指的是平台 SDK。平台 SDK 的实现文件，是用于和硬件交互的 SDK 库；这些库所对应的 API，就是系统 API。操作系统以库的形式提供这组功能，目的就是让用户程序能够访问硬件资源。<strong>而这些 API，就封装了系统调用；用户程序调用它们时，会通过系统调用进入内核。系统调用就是前面讲的那三个内核入口之一。</strong></p>
<p><img src="/hexo-blog/media_sys/img-2ea980c926323831.png"></p>
<p>例如，如果一个用户程序需要处理文件，它就需要通过系统调用 open() 来打开文件；每次想要读取或写入文件时，还需要更多的系统调用，如 read() 和 write()；当工作完成后，还需要另一个系统调用 close() 来关闭文件。</p>
<p>系统调用仍然是函数，这意味着它们必须具有内部实现，并且最终会被编译为机器码。但这里的情况开始显得有些奇怪：因为这些函数是库的一部分，当我们编写用户程序并使用这些函数时，它们会成为源代码的一部分。这意味着在编译后，它们会成为我们用户程序的一部分。然而，这并不合理，因为我们刚才已经确定，用户程序运行在用户模式下，因此无法使用操作硬件所需的特权指令。</p>
<p>那么，这里究竟发生了什么？</p>
<p><img src="/hexo-blog/media_sys/img-6dda5e30ae8dbe25.png"></p>
<p>如果我们仔细观察，就发现在这些系统调用函数内部的某个时刻，存在一条触发中断指的令。是的中断不仅可以通过硬件触发（前面的CPU触发），也可以通过软件触发。</p>
<p><img src="/hexo-blog/media_sys/img-83c92257737de5ab.png"></p>
<p>在这种情况下，int 指令会使程序触发一个中断，导致程序计数器跳转到操作系统地址空间中的一个例程。这个例程以内核态运行，可以执行操作硬件所需的所有特权指令，从而完成系统调用。在这个架构中，这个例程就是中断处理程序，所以在这里，系统调用可以理解为由库函数触发的一次特殊中断。</p>
<p><img src="/hexo-blog/media_sys/img-68366b3d0cd4b605.png"></p>
<p>一旦所需的特权指令执行完毕，就必须将控制权返还给被中断的进程，并确保 CPU 恢复到用户模式，使程序能按预期继续执行。当然，具体实现因架构而异：在此示例中，这一步由<strong>中断返回指令</strong> iretq 完成；但在其他架构中，系统调用跳转到的内核例程并不一定是中断处理程序，因此可能需要专门的指令来切换操作模式，或者显式修改模式位，然后再通过另一条指令把控制权返还给被中断的进程。</p>
<p><img src="/hexo-blog/media_sys/img-5e9724a972de28e0.png"></p>
<p>对前面这个矛盾，一种简单的解释是：系统调用函数的一部分位于用户模式运行的用户程序地址空间中，另一部分则位于操作系统的地址空间中并以内核模式运行。</p>
<p>这里我们来讲系统调用的优缺点。</p>
<p><img src="/hexo-blog/media_sys/img-39c3b3c40dc90b28.png"></p>
<p>系统调用最重要的优点，是它为开发人员提供了硬件抽象。许多人并不清楚直接操作硬件有多么困难和复杂，比如让 CPU 触发中断。由于系统调用替我们处理了硬件交互，当我们需要访问硬件资源时，作为开发人员，只需要调用它们即可，从而能够用代码思维而不是晶体管思维来思考问题。</p>
<p><img src="/hexo-blog/media_sys/img-7f3ce72a26b02d4c.png"></p>
<p>另一个优势是安全性，这与硬件抽象密切相关。直接操作硬件容易出错，可能导致漏洞和系统故障。从 Python 或 JavaScript 这类解释型语言转向底层编程语言的人常常会问：我的语言特性会不会因为编写错误而烧坏我的电脑？例如下图：</p>
<p><img src="/hexo-blog/media_sys/img-d7b3c3215b1538d4.png"></p>
<p>图中是一个标题为“C 编程沙箱”的帖子，具体内容是：在 Linux 机器上写 C 程序，需要专门搭建一个“沙箱环境”吗？我担心自己犯内存分配之类的错误，把机器弄坏。我记得很多年前上大学时，在 Windows 上是用 NetBeans 配合一些工具来“沙箱化”运行 C 程序的。在 Linux 上也有必要这么做吗？如果需要，具体该怎么搭建？提前感谢。</p>
<p>答案当然是否定的，因为操作系统替我们管理硬件。即使我们编写了一个非常糟糕的 C 程序，也无法以可能损坏电脑的方式直接操纵硬件。</p>
<p><img src="/hexo-blog/media_sys/img-97497ef6d56d6642.png"></p>
<p><img src="/hexo-blog/media_sys/img-de69a28f0c6fc5f2.png"></p>
<p>第三个优点是可移植性：如果多个平台遵循某些规范，同一份源代码就能在不同系统中编译。</p>
<p><img src="/hexo-blog/media_sys/img-d8722e365030117c.png"></p>
<p>系统调用也有一些缺点，第一个是性能开销，这在某种程度上也和与它们提供的硬件抽象相关。在我们的架构中系统调用是依赖中断的，但是它在性能上并不廉价。</p>
<p><strong>首先，系统调用需要额外的步骤，例如用户态与内核态之间的上下文切换。</strong>这里的“上下文切换”是广义的：它指 CPU 从用户态进入内核态时，需要保存用户程序的寄存器现场、切换到内核栈、可能还要切换页表，处理完再恢复现场并返回用户态。<strong>它满足上下文切换的一般定义，但并不是 PCB、调度队列和切换例程所完成的那种进程上下文切换。</strong>后者是进程 A 被换下、进程 B 被换上；而这里只是同一个进程从用户态进入内核态，再返回用户态。</p>
<p><strong>其次，现代 CPU 的缓存、TLB、分支预测器等机制会进一步放大这个成本。</strong>无论是系统调用、中断还是异常，CPU 都会突然离开用户程序，进入内核执行另一段代码。<strong>内核代码和内核数据会占用缓存，可能把用户程序原本的热点代码和数据挤出缓存；地址转换缓存可能被扰动，流水线也可能被冲刷。</strong>也就是说，<strong>扰动并不只来自系统调用，中断和异常同样会造成这种影响。</strong>这里之所以把它算作系统调用的缺点，是因为<strong>系统调用是用户程序主动发起的</strong>：用户程序为了请求内核服务，不得不进入内核，也就不得不承担这次进入内核所带来的缓存扰动成本。</p>
<p><img src="/hexo-blog/media_sys/img-8300ccfec881ff19.png"></p>
<p>此外，程序执行系统调用指令后，控制权就交给了操作系统。<strong>一旦操作系统获得控制权，就无法保证它会立即处理这个系统调用。</strong>操作系统可能先利用这个机会执行其他任务，比如运行 CPU 调度程序来决定是否切换到另一个进程（也就是<strong>调度器</strong>基于调度队列选出下一个进程，再由切换例程保存和恢复 PCB，完成进程间切换），或者管理其他系统资源。</p>
<p><strong>虽然系统调用最终会被处理，但对于用户程序来说，无法保证处理会很快发生。</strong></p>
<p><img src="/hexo-blog/media_sys/img-a4134cc99099c84f.png"></p>
<p>图：<strong>底层开发者被系统调用的硬件抽象吸引，钻进了它带来的巨大性能开销陷阱…</strong></p>
<p><img src="/hexo-blog/media_sys/img-5a8ee4f0c2dcbde2.png"></p>
<p>另一个缺点是平台依赖性，这与我之前提到的可移植性优点相矛盾。尽管许多平台都力求兼容，但某些奇怪的差异仍然存在。</p>
<p><img src="/hexo-blog/media_sys/img-babfbb2e1b941b36.png"></p>
<p>例如，Windows 的内核函数并不采用 Unix、Linux 和 macOS 所兼容的函数形式。</p>
<p>总结一下 CPU 操作模式：用户程序可以通过中断指令 int 0x80 使 CPU 切换到内核模式，但代价是中断自身，并将 CPU 控制权交还给操作系统。反过来，操作系统可以使用特权指令 iretq 恢复被中断的进程，但强制其继续以用户模式运行。</p>
<p>由于系统调用的概念非常成功，一些架构开始提供专用指令，让系统调用更容易发起。例如，不再需要由系统调用封装函数去执行 int 0x80 这类中断指令，而是可以直接使用专门的系统调用指令。因此，在许多架构中，你可以找到 syscall 指令和 sysret 特权指令。</p>
<p>其中，syscall 由用户程序执行，用于从用户态进入内核态，发起系统调用；sysret 由内核执行，用于从内核态返回用户态，恢复用户程序继续运行。它们分别对应传统方式中的 int 0x80 和 iret，但路径更短、更专用，也让汇编代码更易读。</p>
<p>不过，这种“用户程序主动发起系统调用，才能进入内核”的机制，也带来一个问题：如果用户程序一直不发起系统调用，操作系统还有机会重新获得控制权吗？</p>
<p><img src="/hexo-blog/media_sys/img-99e5e109726f2263.png"></p>
<p><strong>当操作系统依赖用户程序主动协作来重新获得控制权并执行管理任务时，</strong>它被归类为<strong>非抢占式</strong>或<strong>协作式操作系统。</strong>这类操作系统已经不再被使用，因为它们存在一个<strong>重大问题</strong></p>
<p><img src="/hexo-blog/media_sys/img-60adf2c593d50409.png"></p>
<p>设想一个包含无限循环且内部没有任何系统调用的程序。CPU将无限期地陷入执行该循环。</p>
<p><img src="/hexo-blog/media_sys/img-43e56c71639b6af4.png"></p>
<p>如果一个进程有意或无意地避免使用系统调用，CPU 将永远不会将控制权返回给操作系统，实际上使所有其他进程陷入饥饿。<strong>这种情况下，仅靠软件无法解决问题，必须依赖硬件支持。</strong></p>
<p><img src="/hexo-blog/media_sys/img-90852aba5856bb5c.png"></p>
<p><img src="/hexo-blog/media_sys/img-4e125e911aab275b.png"></p>
<p><img src="/hexo-blog/media_sys/img-1f44b0a8870acd68.png"></p>
<p><strong>解决方案是定时器。当定时器到期时，它会触发一个硬件中断。</strong>该定时器通常是 CPU 外部的独立硬件，或集成在芯片组&#x2F;SoC 中，但只能通过特权指令控制。<strong>在将 CPU 分配给用户进程之前，操作系统会设置定时器；程序运行时，定时器开始倒计时。</strong></p>
<p><img src="/hexo-blog/media_sys/img-6390f5760890bca6.png"></p>
<p><strong>当一个进程在定时器到零之前使用了系统调用，CPU 会进入内核态执行系统调用处理程序。</strong>操作系统可以在内核里暂停或重置定时器；<strong>在返回用户态之前，再重新设置定时器，让它重新开始倒计时。</strong>如果一个进程长时间不调用系统调用、不主动让出 CPU，<strong>定时器到期后会触发时钟中断，强制 CPU 进入内核态，让操作系统重新获得控制权，并由调度器决定是否换进程，如果决定切换，就由调度器决定换哪个进程，再由切换例程操作 PCB，完成进程上下文的保存与恢复。</strong></p>
<p><img src="/hexo-blog/media_sys/img-408cb4391d9ae4a1.png"></p>
<p>该机制使内核能够完全控制每个进程允许使用的 CPU 时间。这算是补充了前面内核模式能够完成的几件事的内容。</p>
<p><img src="/hexo-blog/media_sys/img-5765925fd4615be1.png"></p>
<p><img src="/hexo-blog/media_sys/img-ec7fa934fe3e3268.png"></p>
<p>此外，当 CPU 支持操作模式时，硬件必须能够响应用户程序试图直接操作硬件的行为，而不仅仅是拦截它。如果处理器在用户模式下运行并遇到特权指令，硬件可以配置为立即触发一个<strong>异常——也就是我们前面提到的进入内核态的合法入口之一的异常——</strong>将控制权交给操作系统，以便它立即处理用户程序的可疑行为，通常是终止其执行。这类由当前指令直接引发的同步事件，通常被称为异常或陷阱，以区别于键盘、网卡、时钟等外部设备发出的异步硬件中断。</p>
<p><img src="/hexo-blog/media_sys/img-d0de09583081883c.png"></p>
<p><img src="/hexo-blog/media_sys/img-73329c01e789d411.png"></p>
<p><strong>当硬件支持这种完整的中断机制，尤其是时钟中断和异常中断时，这种系统就被称为抢占式操作系统。</strong></p>
<p><img src="/hexo-blog/media_sys/img-5b1140925c070441.png"></p>
<p>说到这里，我们已经解释了：在用户程序和操作系统本质上都只是软件的情况下，操作系统是如何取得对用户程序的控制权的。用户程序被限制在用户模式下，无法直接与硬件交互，必须把控制权交给操作系统，由操作系统代为完成。</p>
<p><img src="/hexo-blog/media_sys/img-1aab95421ba076d6.png"></p>
<p>因此，“操作系统始终处于用户程序和硬件之间”这一说法，其实是对真实情况的一种高度抽象。</p>
<p><img src="/hexo-blog/media_sys/img-22433a71ecf84282.png"></p>
<p><img src="/hexo-blog/media_sys/img-33f8782744ddebb0.png"></p>
<p>许多人想知道，除操作系统之外的软件是否也能在内核模式下运行。答案是能，典型例子就是<strong>驱动程序。</strong>当新的显卡发布时，操作系统往往不知道如何控制它，因为操作系统在显卡出现之前就已经开发出来了。而操作系统开发者也不可能为每一种可能存在的硬件设备预先编写代码。<strong>因此，这项任务通常由硬件制造商完成。解决方案称为驱动程序，是专为控制特定硬件而设计的软件。</strong>由于控制硬件需要特权指令，驱动程序必须在内核模式下运行。当用户程序需要硬件时，操作系统会使用相应的驱动程序。</p>
<p><img src="/hexo-blog/media_sys/img-fc582bb4713474a2.png"></p>
<p><strong>然而，让驱动程序在内核模式下运行也带来了一个严重缺点：操作系统允许在内核模式下运行的代码——包括驱动程序，以及后文提到的反作弊软件和恶意软件检测软件——都可以执行特权指令，而且它们共享同一个内核地址空间。</strong>因此，操作系统无法像隔离用户进程那样，把这些代码与其他进程、甚至与操作系统自身完全隔离开来。</p>
<p><img src="/hexo-blog/media_sys/img-975be1ab9c4ee51f.png"></p>
<p><strong>如果一个驱动程序错误地写入了错误的内存地址，就可能破坏操作系统的关键数据；如果驱动程序崩溃，整个操作系统也会随之崩溃。</strong>操作系统崩溃后，用户程序无法运行，进而导致整个计算机系统崩溃。</p>
<p>这样是为什么有缺陷的驱动常常导致Windows蓝屏死机。尽管存在风险，允许代码在内核模式下运行仍是必要的，因为驱动程序不可或缺。</p>
<p><img src="/hexo-blog/media_sys/img-87c3ca04d042c828.png"></p>
<p>至此，我们已经了解了驱动程序为什么必须在内核模式下运行。在此基础上还可以进一步说：<strong>在操作系统支持的前提下，第三方代码也能在内核模式下运行。</strong>这样一来，<strong>内核模式下的第三方代码就不再局限于设备驱动程序，还可以用于其他用途，比如视频游戏的反作弊系统和恶意软件检测软件。</strong></p>
<p><img src="/hexo-blog/media_sys/img-9dd0260896ef165d.png"></p>
<p>以内核模式运行的软件有两个明显优势：第一，它不依赖系统调用，因此运行速度比在用户模式下快得多；第二，它可以直接监控硬件活动。</p>
<p>以<strong>游戏反作弊</strong>为例：想象一款禁止使用手柄、以防止对鼠标和键盘玩家造成不公平竞争的游戏。玩家可能通过第三方程序将手柄映射为键盘来作弊。由于游戏运行在用户模式下，它无法判断输入是否真的来自键盘；而以内核模式运行的反作弊软件可以直接监控硬件活动，检测输入是否来自真实手柄。</p>
<p>而对于<strong>恶意软件检测</strong>，内核模式允许软件扫描网络适配器等设备，监控网络流量，并检查正在运行进程的地址空间，以发现可疑行为，例如监视私人数据并将其发送到不可信的终端。</p>
<p>现在就很清楚为什么这类软件必须在内核模式下运行：如果它们在用户模式下运行，就无法完成这些任务。不过，并非所有情况都适合用内核模式。</p>
<p>以<strong>CrowdStrike</strong>为例，这是一款安装在全球数百万企业设备上的恶意软件检测软件。</p>
<p><img src="/hexo-blog/media_sys/img-41d94e2ac4e2042e.png"></p>
<p><strong>2024年7月19日，一次更新损坏了一个配置文件，导致文件内容全部变为零。文件损坏后，该软件崩溃，导致操作系统也随之崩溃。</strong></p>
<p><img src="/hexo-blog/media_sys/img-8c124b1672a59235.png"></p>
<p><img src="/hexo-blog/media_sys/img-8e0621512c2b6dd3.png"></p>
<p><strong>结果是全球范围的大混乱。成千上万的设备出钱蓝屏死机，企业遭受了数十亿美元的损失。</strong></p>
<p><img src="/hexo-blog/media_sys/img-ad085ccadb707096.png"></p>
<p><strong>另一个例子是 Vanguard。</strong></p>
<p>它是拳头游戏公司为《英雄联盟》和《瓦洛兰特》开发的反作弊软件。因为要直接监控硬件和系统底层，它运行在<strong>内核模式</strong>下。</p>
<p>首次发布时，Vanguard 曾导致数百名玩家的电脑出现蓝屏死机。这正好说明，内核模式代码一旦出错，就可能拖垮整个系统。</p>
<p>但更让人担忧的是它和腾讯的关系。腾讯是拳头游戏的母公司，也在中国代理这两款游戏。你不安装 Vanguard 就无法玩拳头游戏，这从反作弊角度看是合理的；但问题是，<strong>Vanguard 即使在你不玩游戏时，也仍然以内核模式运行</strong>。这意味着，它理论上可以监控你在电脑上的所有操作。</p>
<p>目前没有证据表明 Vanguard 确实这么做了。但腾讯作为一家中国公司，因为受到中国政府监管，有人担心中国政府可能通过腾讯，要求它配合获取用户数据或监控用户，这就引发了隐私方面的担忧。考虑到 Vanguard 安装在全球数百万台电脑上，这种担忧就变得更让人不安。</p>
<p>但讽刺的是，CrowdStrike 和 Vanguard 这类第三方内核软件，运行环境是微软的 Windows；<strong>而 Windows 本身也在收集大量用户数据，本身就是一个间谍软件。</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://mitchell255ljy.github.io/hexo-blog">酸酸米老鼠</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://mitchell255ljy.github.io/hexo-blog/2026/09/23/3%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F/">https://mitchell255ljy.github.io/hexo-blog/2026/09/23/3%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://mitchell255ljy.github.io/hexo-blog" target="_blank">酸酸米老鼠的记忆宝库</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/hexo-blog/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/hexo-blog/2026/09/20/2%E5%B9%B6%E5%8F%91%E7%9A%84%E5%BA%95%E5%B1%82%E6%94%AF%E6%8C%81/" title="4T02 并发的底层支持"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">4T02 并发的底层支持</div></div><div class="info-2"><div class="info-item-1">在上一期节目中，我们讨论了并发。本系列的后续内容将转向更接近操作系统的底层概念，例如 CPU 调度、线程、分页和虚拟内存。  这些主题的难点在于，它们都和我们尚未详细讲解的概念密切相关。今天，我们将深入探讨进程的技术细节。  分配给进程的内存有一个专门的名称，叫做进程的地址空间，它对应我们此前在 《if 和 while 底层物理实现》中介绍过的内存四区。关于这一概念，稍后还会展开讨论，这里先作保留。 然而，一个进程不仅仅是它的地址空间。现代操作系统使用并发，通过交替访问计算机资源，允许多个进程执行。而并发意味着多个进程需要交替使用 CPU，因此每个进程除了地址空间之外，还需要保存自己的 CPU 状态、寄存器、程序计数器等运行时信息。 这些运行时信息保存在内核空间中。内核空间在虚拟地址布局中通常位于用户空间上方。为了区分，我们通常把进程的地址空间称为用户空间。 需要补充的是，每个进程在自己的虚拟地址布局中都会看到内核空间，但这并不意味着每个进程都独享一份如此大的内核内存。以 32 位 Windows 的典型布局为例，每个进程的虚拟地址空间为 4GB，其中内核空间占 1GB，用户空间...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">酸酸米老鼠</div><div class="author-info-description"></div><div class="site-data"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Mitchell255ljy"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">免费文章 禁止商用</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/23/3%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F/" title="4T03 内核模式和用户模式">4T03 内核模式和用户模式</a><time datetime="2026-09-23T12:36:35.641Z" title="发表于 2026-09-23 20:36:35">2026-09-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/20/2%E5%B9%B6%E5%8F%91%E7%9A%84%E5%BA%95%E5%B1%82%E6%94%AF%E6%8C%81/" title="4T02 并发的底层支持">4T02 并发的底层支持</a><time datetime="2026-09-20T14:41:23.100Z" title="发表于 2026-09-20 22:41:23">2026-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/15/1%E7%A8%8B%E5%BA%8F%E4%B8%8E%E8%BF%9B%E7%A8%8B/" title="4T01 程序与进程">4T01 程序与进程</a><time datetime="2026-09-15T01:45:45.678Z" title="发表于 2026-09-15 09:45:45">2026-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/14/1C++%20%E8%B7%A8%E7%B3%BB%E7%BB%9F%E6%96%87%E6%9C%AC%E7%BC%96%E7%A0%81%E4%B8%8E%E8%BE%93%E5%87%BA%E4%B9%B1%E7%A0%81%E5%8E%9F%E7%90%86%E5%8F%8A%20UTF-16%20LE%20%E6%96%B9%E6%A1%88/" title="1T01 C++ 跨系统文本编码与输出乱码原理及 UTF-16 LE 方案">1T01 C++ 跨系统文本编码与输出乱码原理及 UTF-16 LE 方案</a><time datetime="2026-09-14T04:21:33.398Z" title="发表于 2026-09-14 12:21:33">2026-09-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/14/4if%E5%92%8Cwhile%E7%9A%84%E5%BA%95%E5%B1%82%E7%89%A9%E7%90%86%E5%AE%9E%E7%8E%B0/" title="0T04 if和while的底层物理实现">0T04 if和while的底层物理实现</a><time datetime="2026-09-14T02:14:36.442Z" title="发表于 2026-09-14 10:14:36">2026-09-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 酸酸米老鼠</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js?v=5.7.0"></script><script src="/hexo-blog/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script>(function(){var IS_HOME=!!document.querySelector(".cat-filter-btns");var perPage=10;var curCat="all";var curPage=1;function allItems(){return Array.prototype.slice.call(document.querySelectorAll("#recent-posts .recent-post-items .recent-post-item[data-cat]"))}function visibleItems(){var a=allItems();if(curCat==="all")return a;return a.filter(function(it){return it.getAttribute("data-cat")===curCat})}function chevron(dir){var i=document.createElement("i");i.className="fas fa-chevron-"+dir+" fa-fw";return i}function pageBtn(cls,page,active,content){var el=document.createElement(active?"span":"a");el.className=cls;if(active)el.classList.add("current");if(typeof content==="string")el.textContent=content;else el.appendChild(content);if(!active){el.href="javascript:;";if(page===null){el.classList.add("disabled");el.style.pointerEvents="none";el.style.opacity=".5"}else{el.addEventListener("click",function(){curPage=page;render()})}}return el}function renderPager(pages){var nav=document.getElementById("pagination");if(!nav)return;var box=nav.querySelector(".pagination");if(!box)return;box.innerHTML="";if(!IS_HOME||pages<=1){nav.style.display="none";return}nav.style.display="";box.appendChild(pageBtn("extend prev",curPage>1?curPage-1:null,false,chevron("left")));for(var i=1;i<=pages;i++){box.appendChild(pageBtn("page-number",i,i===curPage,String(i)))}box.appendChild(pageBtn("extend next",curPage<pages?curPage+1:null,false,chevron("right")))}function render(){if(!IS_HOME)return;var list=visibleItems();var total=list.length;var pages=Math.max(1,Math.ceil(total/perPage));if(curPage>pages)curPage=pages;if(curPage<1)curPage=1;var start=(curPage-1)*perPage;var end=start+perPage;allItems().forEach(function(it){var idx=list.indexOf(it);it.style.display=(idx>=start&&idx<end)?"":"none"});var cnt=document.getElementById("recent-posts-count");if(cnt)cnt.textContent="共"+total+"篇";renderPager(pages)}window.filterPostsByCat=function(cat,btn){curCat=cat;curPage=1;document.querySelectorAll(".cat-filter-btn").forEach(function(b){b.classList.remove("active")});if(btn)btn.classList.add("active");render()};window.sortPostsByCode=function(order){var c=document.querySelector("#recent-posts .recent-post-items");if(!c)return;var a=Array.prototype.slice.call(c.querySelectorAll(".recent-post-item[data-code]"));a.sort(function(x,y){var dx=x.getAttribute("data-code"),dy=y.getAttribute("data-code");if(dx===dy)return 0;return order==="earliest"?(dx<dy?-1:1):(dx<dy?1:-1)});a.forEach(function(t){c.appendChild(t)});curPage=1;render()};render()})();</script><script>(function(){function rotateCover(){document.querySelectorAll(".rotate-cover[data-imgs]").forEach(function(c){var imgs=c.querySelectorAll(".rotate-cover-img");if(imgs.length<2)return;var bg=c.querySelector(".rotate-cover-bg");var i=0;setInterval(function(){imgs[i].classList.remove("active");i=(i+1)%imgs.length;imgs[i].classList.add("active");if(bg)bg.style.backgroundImage="url("+imgs[i].getAttribute("src")+")"},5000)})}function rotateHeader(){var h=document.getElementById("page-header");if(!h||!h.hasAttribute("data-cover-imgs"))return;var list;try{list=JSON.parse(h.getAttribute("data-cover-imgs"))}catch(e){return}if(!Array.isArray(list)||list.length<2)return;var i=0;setInterval(function(){i=(i+1)%list.length;h.style.backgroundImage="url("+list[i]+")"},5000)}rotateCover();rotateHeader()})();</script><style>#recent-posts .recent-post-item .post_cover.rotate-cover{position:relative;overflow:hidden}#recent-posts .recent-post-item .post_cover.rotate-cover>a{display:block;position:relative;width:100%;height:100%}#recent-posts .recent-post-item .post_cover.rotate-cover .rotate-cover-bg{position:absolute;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:center;filter:blur(18px);transform:scale(1.15);opacity:.85;z-index:0}#recent-posts .recent-post-item .post_cover.rotate-cover>a>img.rotate-cover-img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:contain;opacity:0;transition:opacity .8s ease;z-index:1}#recent-posts .recent-post-item .post_cover.rotate-cover>a>img.rotate-cover-img.active{opacity:1}</style><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/hexo-blog/js/search/local-search.js?v=5.7.0"></script></div></div></body></html>