<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>0T04 if和while的底层物理实现 | 酸酸米老鼠的记忆库</title><meta name="author" content="酸酸米老鼠"><meta name="copyright" content="酸酸米老鼠"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content=".# 编译产物探秘：机器码文件里到底装着什么？ 在探讨C++与Java的工作流模型时，我们曾详细梳理过两者的编译执行过程。无论底层实现如何差异，其最终落点都是一致的：由运行时环境（Runtime）或操作系统加载器，将编译产物载入内存并驱动CPU执行。（例如，Java的运行时环境就是JVM + 核心类库，即运行器 + 运行时库）。 由此引出一个更本质的问题：这份编译后生成的二进制文件——即机器码文件">
<meta property="og:type" content="article">
<meta property="og:title" content="0T04 if和while的底层物理实现">
<meta property="og:url" content="https://mitchell255ljy.github.io/hexo-blog/2026/09/08/4if%E5%92%8Cwhile%E7%9A%84%E5%BA%95%E5%B1%82%E7%89%A9%E7%90%86%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="酸酸米老鼠的记忆库">
<meta property="og:description" content=".# 编译产物探秘：机器码文件里到底装着什么？ 在探讨C++与Java的工作流模型时，我们曾详细梳理过两者的编译执行过程。无论底层实现如何差异，其最终落点都是一致的：由运行时环境（Runtime）或操作系统加载器，将编译产物载入内存并驱动CPU执行。（例如，Java的运行时环境就是JVM + 核心类库，即运行器 + 运行时库）。 由此引出一个更本质的问题：这份编译后生成的二进制文件——即机器码文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-09-08T00:53:43.086Z">
<meta property="article:modified_time" content="2026-09-08T00:53:43.086Z">
<meta property="article:author" content="酸酸米老鼠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "0T04 if和while的底层物理实现",
  "url": "https://mitchell255ljy.github.io/hexo-blog/2026/09/08/4if%E5%92%8Cwhile%E7%9A%84%E5%BA%95%E5%B1%82%E7%89%A9%E7%90%86%E5%AE%9E%E7%8E%B0/",
  "image": "https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png",
  "datePublished": "2026-09-08T00:53:43.086Z",
  "dateModified": "2026-09-08T00:53:43.086Z",
  "author": [
    {
      "@type": "Person",
      "name": "酸酸米老鼠",
      "url": "https://mitchell255ljy.github.io/hexo-blog"
    }
  ]
}</script><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="https://mitchell255ljy.github.io/hexo-blog/2026/09/08/4if%E5%92%8Cwhile%E7%9A%84%E5%BA%95%E5%B1%82%E7%89%A9%E7%90%86%E5%AE%9E%E7%8E%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: {"path":"/hexo-blog/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '0T04 if和while的底层物理实现',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><style>.recent-posts-search{margin-bottom:1rem}.search-entry{display:flex;align-items:center;justify-content:space-between;width:100%;padding:.65rem 1rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);cursor:pointer;transition:all .3s}.search-entry:hover{border-color:#49b1f5;box-shadow:0 0 8px rgba(73,177,245,.35)}.search-entry-text{opacity:.8}.search-entry-icon{color:#49b1f5}.recent-posts-btns{display:flex;gap:.5rem;margin-bottom:1rem}.recent-posts-btn{display:flex;align-items:center;justify-content:center;gap:.4rem;flex:1;padding:.6rem 1rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);cursor:pointer;transition:all .3s;font-size:.95rem}.recent-posts-btn:hover{border-color:#49b1f5;box-shadow:0 0 8px rgba(73,177,245,.35);color:#49b1f5}.recent-posts-btn i{color:#49b1f5}.recent-posts-count{display:flex;align-items:center;padding:.6rem .9rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);font-size:.95rem;white-space:nowrap;cursor:default}.cat-filter-btns{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;gap:1rem;margin-bottom:1.6rem}.cat-filter-btn{display:inline-flex;align-items:center;gap:.5rem;padding:.55rem 1.25rem;border-radius:999px;background:rgba(255,255,255,.18);border:1px solid rgba(255,255,255,.6);backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);color:#fff;font-size:1rem;cursor:pointer;transition:background .3s,color .3s,box-shadow .3s;text-decoration:none;user-select:none}.cat-filter-btn:hover{background:rgba(255,255,255,.34)}.cat-filter-btn.active{background:#fff;color:#49b1f5;border-color:#fff;box-shadow:0 6px 16px rgba(0,0,0,.18)}.cat-filter-btn i{font-size:.95em}.cat-filter-btn:nth-child(1){transform:rotate(-1.5deg)}.cat-filter-btn:nth-child(2){transform:translateY(-7px)}.cat-filter-btn:nth-child(3){transform:rotate(1.5deg)}</style><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo-blog/"><span class="site-name">酸酸米老鼠的记忆库</span></a><a class="nav-page-title" href="/hexo-blog/"><span class="site-name">0T04 if和while的底层物理实现</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div></div></nav><div id="post-info"><h1 class="post-title">0T04 if和while的底层物理实现</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-09-08T00:53:43.086Z" title="发表于 2026-09-08 08:53:43">2026-09-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-09-08T00:53:43.086Z" title="更新于 2026-09-08 08:53:43">2026-09-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>.# 编译产物探秘：机器码文件里到底装着什么？</p>
<p>在探讨C++与Java的工作流模型时，我们曾详细梳理过两者的编译执行过程。无论底层实现如何差异，其最终落点都是一致的：由运行时环境（Runtime）或操作系统加载器，将编译产物载入内存并驱动CPU执行。（例如，Java的运行时环境就是JVM + 核心类库，即运行器 + 运行时库）。</p>
<p>由此引出一个更本质的问题：这份编译后生成的二进制文件——即机器码文件——其内部究竟是什么？</p>
<p>从宏观视角看，一个典型的机器码文件（如Linux下的ELF或Windows下的PE）可划分为三大类信息：<strong>机器指令</strong>、<strong>数据</strong>，以及<strong>元信息</strong>。</p>
<h2 id="一、机器指令与数据：执行的物理基础"><a href="#一、机器指令与数据：执行的物理基础" class="headerlink" title="一、机器指令与数据：执行的物理基础"></a>一、机器指令与数据：执行的物理基础</h2><p>真正在CPU上执行的是<strong>机器指令</strong>（Machine Code）——也就是二进制的CPU操作码，例如0xB8代表”将数据移入寄存器”。紧随其后的是<strong>数据</strong>，例如程序中的全局变量、静态常量、字符串字面量等。这两者——指令与数据——构成了程序功能实现的物理基础。在冯·诺依曼体系下，CPU正是通过不断地”取指令”和”读写数据”，驱动了整个程序的逻辑运转。</p>
<h2 id="二、元信息：程序加载的执行蓝图"><a href="#二、元信息：程序加载的执行蓝图" class="headerlink" title="二、元信息：程序加载的执行蓝图"></a>二、元信息：程序加载的执行蓝图</h2><p>除了指令与数据，文件中还包含了大量元信息。不少人会误以为这些元信息只是”注释”或”标识”，无足轻重。但事实并非如此——元信息可以分为两类，其中一部分<strong>直接决定了程序能否被成功加载和运行</strong>。</p>
<p><strong>辅助构建期信息（不参与运行）</strong></p>
<p>这类信息主要服务于开发和调试阶段，例如变量名、源码行号等调试信息。在最终发布的Release版本中，这部分内容通常会被剥离，不影响程序执行。</p>
<p><strong>强制加载期信息（运行必需）</strong></p>
<p>这部分元信息是操作系统加载器读取并执行程序的关键依据，缺失则程序无法启动：</p>
<p><strong>入口点（Entry Point）</strong>：加载器必须读取此信息，才知道从文件中的哪一条指令开始执行。</p>
<p><strong>动态链接信息（导入表）</strong>：在之前关于<strong>SDK建立与引用</strong>的文章中，我们已经详细讲解过：当一个exe文件被加载运行时，系统会将其导入表映射到内存中，当程序执行到调用外部函数的指令时，便会根据导入表中的信息去调用相应DLL的导出表中所标记的函数。也就是说，动态链接信息告诉系统程序需要调用哪些外部动态库，加载器需提前将这些外部函数的实际内存地址绑定到程序中，否则调用将失败。</p>
<p><strong>段权限信息</strong>：它标记了内存中不同区域的访问属性。其中，<strong>代码段</strong>（存放前文所述的机器指令）被标记为”可读可执行”，<strong>数据段</strong>（存放前文所述的全局变量、常量等）被标记为”可读可写”。操作系统依据这些元信息为每个内存区域设置正确的硬件保护属性——代码段若被意外写入会触发异常，数据段若被当作指令执行同样会被拦截，这既是安全机制，也是程序稳定运行的底层保障。</p>
<p>但“数据段”这个称呼在exe中是一个笼统的概念——它内部其实还细分了只读数据（.rodata）、已初始化数据（.data）、未初始化数据（.bss）。更重要的是，exe文件中的这些“段”，到了内存中究竟如何展开？代码段会变成什么？数据段又会变成什么？</p>
<p>程序加载到内存后，exe中的代码段会展开为<strong>代码区</strong>（仅包括代码段.text），数据段则展开为<strong>全局区&#x2F;静态区</strong>（包括.rodata、.data和.bss）。</p>
<p>全局区内部又根据存储方式和保护属性做了细分：.rodata（只读数据）与.text一样拥有只读属性，.data和.bss则是可读写的，且.bss在磁盘上不占用实际空间，加载时才分配内存。</p>
<p>我们来看看程序在连续内存上的分层结构图（图1）：</p>
<p><img src="/hexo-blog/media/img-6dfcc9429176ec2c.png"></p>
<p>其展示的是程序在虚拟内存中的完整区域划分，但这个划分比我们常说的“内存四区”要细得多——它不仅区分了代码区和全局区，还在全局区内部画出了.rodata、.data、.bss等不同的段。</p>
<p>你可能听说过“<strong>内存四区</strong>”这个概念：代码区、全局区、堆区、栈区。那么图上的这些细分段，和内存四区之间是什么关系？</p>
<p>我们来看另一张图（图2）：</p>
<p><img src="/hexo-blog/media/img-52b2dc4579236a60.png"></p>
<p>两张图的视角不同：</p>
<p><strong>图1</strong>是按“<strong>存储方式和保护属性</strong>”来划分的（细粒度） <strong>图2</strong>是按“<strong>生命周期</strong>”来划分的（粗粒度）</p>
<p>具体来说，图1中的.rodata、.data、.bss虽然被画成三个独立的段，但从图2的生命周期视角来看，它们都属于“<strong>全局区&#x2F;静态区</strong>”——因为这三者的生命周期都是贯穿程序整个运行期间的。</p>
<p>之所以在图1里要把它们分开画，是因为：</p>
<p>.rodata和.text具有相同的只读属性，所以被标成同一种颜色；</p>
<p>.data和.bss是可读写的，所以是另一种颜色。 此外，.bss在磁盘上不占用实际空间（只记录大小），而.data和.rodata需要存储初始值，这也是它们必须分开的原因。</p>
<p>现在把exe中的“段”与内存四区概念中的“区”做个对应：</p>
<p><img src="/hexo-blog/media/img-a5a0f7d4994484a9.png"></p>
<p>表格填到这里，问题就暴露出来了：前两行都能对上，但堆区和栈区在exe文件里找不到对应的段。它们的数据从哪来？exe文件里并没有它们的数据来源。</p>
<p>实际上，堆和栈并非从exe里“读”出来的，而是加载器根据元信息中的内存布局蓝图，在进程启动时动态开辟的运行时区域。这也是为什么exe文件里看不到堆和栈，但程序一旦运行起来，它们就自然地出现在内存中。</p>
<p>**补充说明一下：图中的”共享区”两侧各有一个相向箭头，表示堆（Heap）从低地址向高地址方向向上增长，栈（Stack）从高地址向低地址方向向下增长。**除了堆和栈之外，代码段（.text）、只读数据段（.rodata）、全局数据段（.data&#x2F;.bss）在进程加载时大小即固定，运行期间不再增长。</p>
<p>堆和栈的相向增长，会逐步蚕食两者中间的空闲<strong>虚拟地址</strong>区域。如果程序无节制地分配堆内存（如反复malloc不free）或递归调用过深导致栈帧暴涨，堆顶和栈底最终会在中间某处相遇。此时，无论堆还是栈尝试向已被对方占用的地址继续扩展，CPU都会触发<strong>缺页异常</strong>（Page Fault，这里的“页”指4KB大小的内存块，下文会详细解释），操作系统内核捕获该异常后判定为非法内存访问，随即向进程发送SIGSEGV信号（段错误），强制终止该进程。</p>
<p><img src="/hexo-blog/media/img-c9d0e07e6440f570.png"></p>
<p>理解了堆和栈的相向增长机制后，一个自然的问题就冒出来了：既然中间只夹着一块”空闲<strong>虚拟地址</strong>区域”，操作系统凭什么保证这片区域足够大，不会被堆或栈随随便便填满？换句话说，中间到底有多少空间可用？</p>
<p>答案很直接：操作系统<strong>根本不保证</strong>。它只是给每个进程画了一张巨大的虚拟地址蓝图——32位系统下用户态大约2~3GB，64位系统下高达128TB。进程启动时，堆和栈只占用极小的初始空间（堆通常只有几KB，栈默认几MB），中间绝大部分区域——也就是前面详细分层图里<strong>堆和栈中间夹着的那一整段共享区</strong>——都是<strong>未映射的空闲虚拟地址</strong>。程序运行时，操作系统采用<strong>按需分配</strong>策略：程序申请内存时，OS先在虚拟地址空间里做个标记，并不立即分配物理内存；只有等到程序真正读写这片地址，CPU触发缺页异常，OS才会一页一页（4KB）地配给物理页框。正因为虚拟地址空间如此巨大，中间夹着几十上百TB的空档，操作系统根本不需要预先”预留”什么安全区——对于任何实际程序来说，这片空档都近乎无限。</p>
<p>这里我们<strong>第一次正式引入”虚拟内存”这个概念</strong>。没错，我们刚才提到的exe在内存中运行，这个“内存”指的就是虚拟内存。虚拟内存的核心作用就是<strong>映射物理内存用的</strong>——它让每个进程在<strong>虚拟地址层面</strong>看到一段<strong>连续的地址空间</strong>，让编译器和链接器可以轻松工作，但这些连续的虚拟地址在<strong>物理内存层面其实是被打散成一个个4KB的页框离散存放的</strong>。进程的代码页、堆页、栈页可能散落在物理内存的不同角落，甚至被换出到硬盘上的Swap分区。每个进程有独立的页表，所以互不干扰。这就是”虚拟地址连续，物理地址不连续”的本质。</p>
<p>刚才讲虚拟内存时提到了“物理地址不连续”但“虚拟地址连续”，你可能会觉得有点抽象——为什么物理地址不连续，程序还能正常运行？要理解这一点，我们需要先搞清楚物理内存的调度方式：什么是页框。</p>
<p>物理内存本身是一整块连续的存储空间，但在实际运行中，它会被操作系统切成一个个固定大小的小块，每一块称为一个<strong>页框</strong>（Page Frame），典型大小是4KB。内存分配的最小单位就是页框，而不是字节。</p>
<p>这个”页”（4KB）不仅是物理内存的分配单位，也是程序加载时各段在虚拟地址空间中的摆放单位。加载器会将exe中每个段的起始地址对齐到页边界——也就是说，每个段都会从某一页的开头开始放置。当上一个段的末尾不是4KB整数倍时，段与段之间就会出现一段空白填充（最多不到4KB）。这部分空白在exe文件中并不存在，而是在加载时由操作系统动态插入的，它们不携带任何数据或指令，纯粹是为了满足页对齐的内存管理要求。</p>
<p>**为什么要把物理内存切成页框？**因为进程在运行过程中会不断地创建和退出。当一个进程退出时，它占用的内存会被释放，但这些释放出来的空间往往不是连续的——比如物理内存上可能散布着几段零散的空闲区域，每段只有2MB、3MB、5MB，而新来的进程需要10MB连续空间。在没有页框的早期系统中，即使空闲总容量超过10MB，只要没有一段连续的10MB空间，这个进程就无法加载。这就是“外部碎片”问题。</p>
<p>引入页框之后，情况就变了。操作系统不再要求进程占用一段连续的物理空间，而是把物理内存上的每一段空闲区域都切成若干个4KB的页框。那2MB的空闲区可以切出512个页框，3MB的可以切出768个页框，5MB的可以切出1280个页框——把这些零散的页框全部收集起来，就得到了2560个页框，总共10MB的空间。然后操作系统通过页表，把这些物理上不连续的页框，在虚拟地址空间中拼成一段连续的逻辑空间，让进程以为自己占用了10MB连续内存。</p>
<p>这就是虚拟内存的核心机制：<strong>物理内存上的碎片化空闲区域，通过页框切割和页表映射，被重新组合成虚拟地址空间中的连续区块。</strong> 程序从始至终看不到物理内存的碎片，它只知道自己拥有一段连续的地址空间。</p>
<p>那么虚拟地址空间为什么要设得这么大（32位2~3GB，64位128TB）？这和物理内存的离散映射有直接关系。虚拟地址空间设得巨大，首要目的是给每个进程一张独立的、连续的地址蓝图，让编译链接不关心物理碎片。但更重要的是——<strong>虚拟地址空间越大，能容纳的零散页框就越多，物理内存中那些碎片化的空闲空间就越容易被充分利用</strong>。如果虚拟地址空间只比物理内存大一点点，仍然会面临“碎片凑不够连续空间”的问题；而设得足够大，操作系统就可以把任意零散的页框拼成连续的虚拟地址空间，让每个进程都能“看到”一整块连续的内存。</p>
<p>不过这里必须强调一点：<strong>虚拟地址空间设得大，并不意味着虚拟内存上那个巨大的共享区真的能被用完。</strong> 恰恰相反，物理内存（比如16GB或32GB）远比虚拟地址空间（64位128TB）小得多。进程在虚拟地址层面看到堆和栈中间隔着几十上百TB的空档，看似永远不会撞上；但物理内存只有16GB，进程不断申请内存时，物理内存会被先放满，操作系统不得不触发OOM Killer来杀进程。所以，进程从来不会因为”虚拟地址用完了”而死，只会因为”物理内存加Swap总和用完了”而死。</p>
<p>物理内存被占满时，操作系统有两种应对手段。其一是<strong>交换分区（Swap）</strong>——这是操作系统在<strong>硬盘上</strong>划出的一块专用区域，专门用来存放<strong>从物理内存中“暂时借出”的数据</strong></p>
<p>简单来说，当物理内存不够用的时候，系统会把内存里那些暂时没在用的数据先挪到Swap分区里放着，腾出物理内存页框给当前急需的进程用；等之后需要用到那些数据了，再从Swap分区读回内存这就像给物理内存找了一个“临时仓库”，需要时存进去，需要时再取出来。此时进程可用的<strong>总内存相当于物理内存加Swap空间</strong>——但需要注意，硬盘的速度比内存慢得多，频繁的Swap操作会明显拖慢系统性能。</p>
<p>没有Swap或Swap也满了时，OS判定内存彻底耗尽，触发OOM Killer，挑选一个占用内存最大或优先级最低的进程强制杀掉，释放其物理页框以保系统不崩溃。</p>
<p><img src="/hexo-blog/media/img-27d77ddd2609451f.png"></p>
<p>把以上所有内容串起来，就能清楚地看出有无虚拟内存的本质区别了。<strong>没有虚拟内存</strong>（裸机、单片机、DOS时代），进程只能使用一段<strong>连续</strong>的物理内存，堆和栈被限制在这一段固定大小的连续空间里，物理内存的碎片化直接限制了进程可用的连续空间，堆栈一旦相撞就直接覆盖对方，系统崩溃或花屏。<strong>有了虚拟内存</strong>，每个进程拥有独立的、连续的虚拟地址空间，物理页框可以离散映射，操作系统把物理内存的碎片化”抹平”了，进程的可用空间不再被物理内存的连续空闲块大小限制，堆栈相撞时也只是触发缺页异常由OS发SIGSEGV杀进程，系统本身不受影响。两种模式的核心差异就在于<strong>物理内存的碎片化是否被虚拟地址空间所屏蔽</strong>，这正是虚拟内存机制的根本价值所在。</p>
<p><strong>&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</strong></p>
<p>现在我们正式开始讲解高级语言在底层的物理实现。</p>
<p>假如有如下两行代码：</p>
<p><img src="/hexo-blog/media/img-dcdfd9d4db128f78.png"></p>
<p>我们尝试在第二章构建的那台最简单的CPU上执行它。</p>
<p><img src="/hexo-blog/media/img-0f24bbe60a1b81e8.png"></p>
<p><img src="/hexo-blog/media/img-9f512321bd274b3f.png"></p>
<p>为了运行程序，我们首先需要将其加载进内存（如上图所示）。而在加载之前，源代码必须先由编译器处理，翻译成机器指令和二进制数据。</p>
<p>通常，编译器会进行优化，简化不必要的操作步骤。例如，这段代码第一行编译后对应的汇编指令大致如下：</p>
<p><img src="/hexo-blog/media/img-ee7ce629a18bbdbd.png"></p>
<p>至于第二行 Let b &#x3D; a + 1;，编译器并没有机械地再从内存地址1101中重新读取 a 的值，而是直接利用了 R0 中已有的计算结果（即120），然后执行自增操作，最后将 R0 的新值存入地址1100，作为变量 b：</p>
<p><img src="/hexo-blog/media/img-c6852f90c1983286.png"></p>
<p>这样，通过直接复用寄存器中已有的数据，编译器避免了不必要的内存访问，这正是底层优化中一个非常典型的例子。</p>
<p><strong>对于这一点，其实我真正想要说的是：</strong></p>
<p>上述编译结果只是一个示意。</p>
<p>实际编译器在将高级语言翻译成机器码时，会涉及指令重排、常量折叠、寄存器分配等多种优化策略，其复杂度远高于我们看到的这个简化示例。</p>
<p>因此，在本篇文章的后续讲解中，我们不再纠结于高级语言语法与机器指令之间的逐条对应关系，只需要理解其背后的核心思路即可。</p>
<p>同时，我们后续用到的所有具体指令格式，都是基于这套教学架构设计的——它们和真实CPU的工作原理一致，只是指令编码和寄存器编号为了便于讲解而做了简化。</p>
<p>对于这些指令，你只需要明白它们“为什么要这么做”就够了，不需要记忆具体的操作码或地址分配规则。</p>
<p><img src="/hexo-blog/media/img-2cc522e56492c1ad.png"></p>
<p><strong>好了回到正题，我们观察RAM（物理内存）的排放：</strong></p>
<p>你会发现，这两行高级语言最终生成的指令和数据，被分别放到了我们16行简单架构RAM的两端。这是因为在那个教学模型中，为了最直观地区分指令和全局数据，我们采用了最简单的“分放两端”策略：指令从低地址开始放，数据从高地址开始放，中间自然空出一段。</p>
<p>这种安排方式和前面讲过的exe加载到虚拟内存的机制不同。在真实系统中，元数据区会精确记录每一段在虚拟内存中的起始位置（即从哪个页框开始），而在这套16行教学架构中，并不存在虚拟内存映射，数据是直接存放在物理内存上的，段之间的界限也是硬编码的，没有页表参与地址转换。</p>
<p><img src="/hexo-blog/media/img-d3bf5648cade01a2.png"></p>
<p>两行let编译后逐一执行指令，这非常合理，因为我们在使用高级语言编程时，也是逐行逐句地编写代码。但到目前为止，我们还没有考虑过<strong>条件判断</strong>和<strong>循环</strong>——也就是根据不同场景选择不同执行路径、或重复执行某些步骤的能力。实际上，如果没有这些特性，计算机能够完成的任务将极为有限。</p>
<p>现在我们回到计算机如何执行条件判断和循环这个话题。</p>
<p>先说循环。循环在编译后产生的机器码中，通常表现为在循环体的末尾加上一条<strong>跳转指令</strong>，跳转到循环体的开头。</p>
<p><img src="/hexo-blog/media/img-29beb51e2a994b77.png"></p>
<p>想知道它的内部工作机制，其实很简单：“跳转”只是描述指令执行效果的说法，这条指令的实际作用是让控制单元将**地址寄存器（即程序计数器PC）**的内容重写为一个给定的值。它的原理和加载指令类似，只不过我们这次写入的是地址寄存器，而非通用寄存器。这样一来，CPU就不会继续递增地址寄存器去取下一条指令，而是从另一个地址取指令执行——这就形成了我们看到的跳转效果。</p>
<p>这就是在硬件层面实现无限循环的方法。但问题在于：它们<strong>总是在跳转</strong>。如果我们<strong>只在满足某些条件时</strong>才跳转呢？</p>
<p>回答这个问题之前，我们先简单谈谈<strong>标志位寄存器</strong>的作用。</p>
<p>让我们运行一个简单的程序：用一个数减去它自己——LOAD、SUB、STR、HALT，没什么新鲜的。</p>
<p><img src="/hexo-blog/media/img-0df19164157060b5.png"></p>
<p><img src="/hexo-blog/media/img-1b1d67042c9639dd.png"></p>
<p>运行结果显然是零。但你有没有注意到CPU上有什么变化？那些小方块好像被点亮了一个——从0变成了1。</p>
<p>这些小方块是被称为**标志位（Flag）**的单比特寄存器。当算术逻辑单元（ALU）执行操作时，它不仅仅输出结果，还会提供关于这个结果的额外信息。</p>
<p><img src="/hexo-blog/media/img-30c8f006ddec266d.png"></p>
<p>当任何一个标志位被设为1时，ALU实际上是在通知我们：这个运算结果要么发生了溢出，要么是0，要么是负数。由于我们的运算结果是0，ALU正在通过标志位告诉我们这一点。再举个例子：如果我们用一个较小的数减去一个较大的数，结果将是负数，负标志位会通知我们这一点。但ALU为什么要强调这些结果？原因很简单：<strong>这使得我们的程序能够利用这些信息来做决定。</strong></p>
<p>至此，我终于可以介绍<strong>条件跳转</strong>了。</p>
<p><img src="/hexo-blog/media/img-405320400e748e23.png"></p>
<p>条件跳转指令的工作方式也是修改地址寄存器来跳转到指定地址，但<strong>只有当与标志位状态相关的某些条件满足时</strong>才会跳转。下图是用一般术语解释这些指令的最佳方式：</p>
<p><img src="/hexo-blog/media/img-41b82b94472ecfe6.png"></p>
<p><strong>JMP_OFW XXXX（溢出跳转）</strong></p>
<p>当且仅当 O_FLAG（溢出标志）为 ON 时，将地址寄存器的当前值覆盖为 XXXX。如果该标志为 OFF，则地址寄存器的值自增 1。</p>
<p><strong>JMP_ZRO XXXX（零跳转）</strong></p>
<p>当且仅当 Z_FLAG（零标志）为 ON 时，将地址寄存器的当前值覆盖为 XXXX。如果该标志为 OFF，则地址寄存器的值自增 1。</p>
<p><strong>JMP_NEG XXXX（负跳转）</strong></p>
<p>当且仅当 N_FLAG（负标志）为 ON 时，将地址寄存器的当前值覆盖为 XXXX。如果该标志为 OFF，则地址寄存器的值自增 1。</p>
<p><strong>JMP_ABV XXXX（高于跳转）</strong></p>
<p>当且仅当 Z_FLAG 和 N_FLAG 都<strong>不为</strong> ON 时，将地址寄存器的当前值覆盖为 XXXX。如果这两个标志中有任何一个为 ON，则地址寄存器的值自增 1。</p>
<p><img src="/hexo-blog/media/img-c29c78edcc0c7a47.png"></p>
<p>有了条件跳转，我们终于可以创建一个真正的while循环——这次加上条件a &lt; 5，让它不会无限运行。</p>
<p>但这里有一个看似不匹配的地方：ALU提供的三个标志位是“结果为0&#x2F;为负&#x2F;溢出”，而我们的循环条件是a &lt; 5，这两者是怎么对应起来的？</p>
<p>先看人类怎么判断两个整数的大小。最符合直觉的方式是从最高位逐位比较，但要让计算机照搬这个模式太复杂了。更简洁的办法是做减法：a - b为负则a &lt; b，为零则a &#x3D;&#x3D; b，为正则a &gt; b。</p>
<p>这正是CPU采用的方式。当我们写a &lt; 5时，编译器并不会直接去“判断小于”，而是生成一条减法指令计算a - 5。ALU执行完后设置三个标志位——如果结果为负，说明a &lt; 5；为零，说明a &#x3D;&#x3D; 5；为正，说明a &gt; 5。条件跳转指令再根据标志位的组合决定是否跳转。</p>
<p>这就是ALU那三个1比特标志位的真正用途。回到while(a &lt; 5)的例子：循环条件对应a - 5 &lt; 0，如果负标志位为ON，说明a &lt; 5成立，跳回循环体继续执行；否则顺序执行循环体后面的代码。</p>
<p>这正是我们之前在讲解ALU时留下的那三个1比特标志位的真正用途。</p>
<p><img src="/hexo-blog/media/img-5d1fa82ac2653afe.png"></p>
<p>现在，如果你想知道if语句在CPU层面是如何处理的，好消息是：你已经知道了。</p>
<p>在while循环的例子中，我们实际上已经评估了一个条件——计算a - 5，根据标志位决定是否跳回循环体开头。</p>
<p><img src="/hexo-blog/media/img-7b85f0d14b87b648.png"></p>
<p><img src="/hexo-blog/media/img-f4b6356b7fbc184a.png"></p>
<p>if语句与while循环的汇编实现几乎完全一致，唯一的区别是：if语句执行完代码块后不需要跳回继续执行。所以在对应if的汇编指令中，条件跳转跳过的不是循环体开头，而是代码块后面的下一段代码——它和while的逻辑框架相同，只是去掉了末尾那个“无条件跳回开头”的指令。</p>
<p><img src="/hexo-blog/media/img-b696bfe675cd2f45.png"></p>
<p>此外，比较操作并不局限于“小于”。如果要检查a &#x3D;&#x3D; 5，只需要判断减法a - 5是否触发零标志（Z_FLAG为ON），然后使用跳零指令（JMP_ZRO）。</p>
<p><img src="/hexo-blog/media/img-3c8f3cd8df0c6563.png"></p>
<p>如果要检查a &gt; 5，则需要检查减法是否既不为零也不为负——即Z_FLAG和N_FLAG均不为ON，对应JMP_ABV（高于跳转）指令。通过不同的标志位组合，一套减法指令和条件跳转体系可以覆盖所有常见的关系判断。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://mitchell255ljy.github.io/hexo-blog">酸酸米老鼠</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://mitchell255ljy.github.io/hexo-blog/2026/09/08/4if%E5%92%8Cwhile%E7%9A%84%E5%BA%95%E5%B1%82%E7%89%A9%E7%90%86%E5%AE%9E%E7%8E%B0/">https://mitchell255ljy.github.io/hexo-blog/2026/09/08/4if%E5%92%8Cwhile%E7%9A%84%E5%BA%95%E5%B1%82%E7%89%A9%E7%90%86%E5%AE%9E%E7%8E%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://mitchell255ljy.github.io/hexo-blog" target="_blank">酸酸米老鼠的记忆库</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/hexo-blog/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/hexo-blog/2026/09/08/5%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%97%B6%E9%92%9F/" title="0T05 指令周期计算机时钟"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">0T05 指令周期计算机时钟</div></div><div class="info-2"><div class="info-item-1">计算机的工作原理非常简单：它们逐条执行指令，而每条指令的完成又需要多个步骤——获取指令、解码、然后执行。但人们常常困惑的是：计算机是如何知道要先获取、再解码、然后执行，并且一遍又一遍地按照这个顺序重复的？ 这个问题的答案，简单来说就是时钟。一个能产生振荡信号的小设备，通过其输出的信号与逻辑门协同工作，协调计算机一步步地执行每条指令。  本视频不打算深入讲解时钟的具体实现方式，而是聚焦于一个更根本的问题：时钟产生的振荡信号为什么对计算机如此重要？  时钟信号可以看作一连串的脉冲，每个脉冲都会促使处理器向前推进一步。我们今天的目标，就是搞清楚它是如何做到这一点的。和往常一样，这个问题有很多种解决方案，我们不会展示最好的那种，而是展示最简单、最直观的那种。  我们从时钟信号本身开始。首先要注意的是，时钟可以产生不同类型的波形，但本视频只关心方波——因为它只有两个值（0和1），这与计算机的二进制特性完美匹配。  时钟信号中一个特别重要的特征是边沿，也就是信号从0切换到1（上升沿）或从1切换到0（下降沿）的那一瞬间。  时钟信号中间那些没有发生变化的部分，我们并不关心——它们就像“死区”，...</div></div></div></a><a class="pagination-related" href="/hexo-blog/2026/09/08/3MOS%E7%AE%A1%E7%9A%84%E4%BC%98%E5%8A%BF%E4%B8%8ED%E3%80%81SRAM/" title="0T03 MOS管的优势与D、SRAM"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">0T03 MOS管的优势与D、SRAM</div></div><div class="info-2"><div class="info-item-1">我们回到第一章末尾的这幅图。  回顾可知，当时在讲解MOS管的优势时，我们指出MOS管与三极管在功能结构上基本一致，同样具备三个电极。二者的核心差异在于：MOS管的栅极仅需施加电压即可控制导通，无需像三极管的基极那样持续注入电流，因此其耗电量和发热量均显著低于三极管。在不涉及DRAM这类特殊场景时，MOS管完全可以作为三极管的替代元件。 举例而言，我们完全可以用三极管搭建出SR锁存器（这种结构是本章新提到的），其特点在于两端均具有置位功能——上端输入1后即使回到0，内容仍保持为1；下端输入1后回到0，内容则被置为0。这类似于第一章所述的无门控与或结构锁存器（带Set端和Reset端），其中的两个或非门同样可以采用MOS管来替代三极管实现。   尽管如此，在深入应用之前，我们仍需首先了解MOS管的基本结构及其工作原理。  值得注意的是，三极管分为NPN型和PNP型两种类型，二者的本质区别在于电流流向和电压极性完全相反：NPN型电流从集电极（C）流向发射极（E），因此集电极（C）接高电压，发射极（E）接低电压；PNP型电流从发射极（E）流向集电极（C），因此发射极（E）接高电压，集电...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">酸酸米老鼠</div><div class="author-info-description"></div><div class="site-data"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">免费文章 禁止商用</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4%E4%B8%8E%E6%95%B0%E6%8D%AE%EF%BC%9A%E6%89%A7%E8%A1%8C%E7%9A%84%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">一、机器指令与数据：执行的物理基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%83%E4%BF%A1%E6%81%AF%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%8A%A0%E8%BD%BD%E7%9A%84%E6%89%A7%E8%A1%8C%E8%93%9D%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">二、元信息：程序加载的执行蓝图</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/09/2JAVA%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E8%AF%AD%E6%B3%95/" title="2T02 JAVA类与对象语法">2T02 JAVA类与对象语法</a><time datetime="2026-09-09T11:09:43.726Z" title="发表于 2026-09-09 19:09:43">2026-09-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/09/1%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="2T01 语言特性与环境配置">2T01 语言特性与环境配置</a><time datetime="2026-09-09T11:09:43.229Z" title="发表于 2026-09-09 19:09:43">2026-09-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/08/2SDK%E7%9A%84%E5%BB%BA%E7%AB%8B%E4%B8%8E%E5%BC%95%E7%94%A8/" title="0P02 SDK的建立与引用">0P02 SDK的建立与引用</a><time datetime="2026-09-08T00:53:44.957Z" title="发表于 2026-09-08 08:53:44">2026-09-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/08/1%E5%A4%9A%E6%96%87%E4%BB%B6%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0/" title="0P01 多文件项目实现">0P01 多文件项目实现</a><time datetime="2026-09-08T00:53:44.374Z" title="发表于 2026-09-08 08:53:44">2026-09-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/08/5%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%97%B6%E9%92%9F/" title="0T05 指令周期计算机时钟">0T05 指令周期计算机时钟</a><time datetime="2026-09-08T00:53:43.636Z" title="发表于 2026-09-08 08:53:43">2026-09-08</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 酸酸米老鼠</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js?v=5.7.0"></script><script src="/hexo-blog/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script>function sortPostsByCode(o){var c=document.querySelector("#recent-posts .recent-post-items");if(!c)return;var a=Array.prototype.slice.call(c.querySelectorAll(".recent-post-item[data-code]"));a.sort(function(x,y){var dx=x.getAttribute("data-code"),dy=y.getAttribute("data-code");if(dx===dy)return 0;return o==="earliest"?(dx<dy?-1:1):(dx<dy?1:-1)});a.forEach(function(t){c.appendChild(t)})}</script><script>function filterPostsByCat(cat,btn){var c=document.querySelector("#recent-posts .recent-post-items");if(!c)return;var n=0;c.querySelectorAll(".recent-post-item[data-cat]").forEach(function(it){var show=cat==="all"||it.getAttribute("data-cat")===cat;it.style.display=show?"":"none";if(show)n++});document.querySelectorAll(".cat-filter-btn").forEach(function(b){b.classList.remove("active")});if(btn)btn.classList.add("active");var cnt=document.getElementById("recent-posts-count");if(cnt)cnt.textContent="共"+n+"篇"}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/hexo-blog/js/search/local-search.js?v=5.7.0"></script></div></div></body></html>