<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>4T02 并发的底层支持 | 酸酸米老鼠的记忆宝库</title><meta name="author" content="酸酸米老鼠"><meta name="copyright" content="酸酸米老鼠"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在上一期节目中，我们讨论了并发。本系列的后续内容将转向更接近操作系统的底层概念，例如 CPU 调度、线程、分页和虚拟内存。  这些主题的难点在于，它们都和我们尚未详细讲解的概念密切相关。今天，我们将深入探讨进程的技术细节。  分配给进程的内存有一个专门的名称，叫做进程的地址空间，它对应我们此前在 《if 和 while 底层物理实现》中介绍过的内存四区。关于这一概念，稍后还会展开讨论，这里先作保留">
<meta property="og:type" content="article">
<meta property="og:title" content="4T02 并发的底层支持">
<meta property="og:url" content="https://mitchell255ljy.github.io/hexo-blog/2026/09/20/2%E5%B9%B6%E5%8F%91%E7%9A%84%E5%BA%95%E5%B1%82%E6%94%AF%E6%8C%81/index.html">
<meta property="og:site_name" content="酸酸米老鼠的记忆宝库">
<meta property="og:description" content="在上一期节目中，我们讨论了并发。本系列的后续内容将转向更接近操作系统的底层概念，例如 CPU 调度、线程、分页和虚拟内存。  这些主题的难点在于，它们都和我们尚未详细讲解的概念密切相关。今天，我们将深入探讨进程的技术细节。  分配给进程的内存有一个专门的名称，叫做进程的地址空间，它对应我们此前在 《if 和 while 底层物理实现》中介绍过的内存四区。关于这一概念，稍后还会展开讨论，这里先作保留">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-09-20T14:41:23.100Z">
<meta property="article:modified_time" content="2026-09-22T00:28:18.588Z">
<meta property="article:author" content="酸酸米老鼠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "4T02 并发的底层支持",
  "url": "https://mitchell255ljy.github.io/hexo-blog/2026/09/20/2%E5%B9%B6%E5%8F%91%E7%9A%84%E5%BA%95%E5%B1%82%E6%94%AF%E6%8C%81/",
  "image": "https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png",
  "datePublished": "2026-09-20T14:41:23.100Z",
  "dateModified": "2026-09-22T00:28:18.588Z",
  "author": [
    {
      "@type": "Person",
      "name": "酸酸米老鼠",
      "url": "https://mitchell255ljy.github.io/hexo-blog"
    }
  ]
}</script><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="https://mitchell255ljy.github.io/hexo-blog/2026/09/20/2%E5%B9%B6%E5%8F%91%E7%9A%84%E5%BA%95%E5%B1%82%E6%94%AF%E6%8C%81/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: {"path":"/hexo-blog/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '4T02 并发的底层支持',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><style>.recent-posts-search{margin-bottom:1rem}.search-entry{display:flex;align-items:center;justify-content:space-between;width:100%;padding:.65rem 1rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);cursor:pointer;transition:all .3s}.search-entry:hover{border-color:#49b1f5;box-shadow:0 0 8px rgba(73,177,245,.35)}.search-entry-text{opacity:.8}.search-entry-icon{color:#49b1f5}.recent-posts-btns{display:flex;gap:.5rem;margin-bottom:1rem}.recent-posts-btn{display:flex;align-items:center;justify-content:center;gap:.4rem;flex:1;padding:.6rem 1rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);cursor:pointer;transition:all .3s;font-size:.95rem}.recent-posts-btn:hover{border-color:#49b1f5;box-shadow:0 0 8px rgba(73,177,245,.35);color:#49b1f5}.recent-posts-btn i{color:#49b1f5}.recent-posts-count{display:flex;align-items:center;padding:.6rem .9rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);font-size:.95rem;white-space:nowrap;cursor:default}.cat-filter-btns{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;gap:1rem;margin-bottom:1.6rem}.cat-filter-btn{display:inline-flex;align-items:center;gap:.5rem;padding:.55rem 1.25rem;border-radius:999px;background:rgba(255,255,255,.18);border:1px solid rgba(255,255,255,.6);backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);color:#fff;font-size:1rem;cursor:pointer;transition:background .3s,color .3s,box-shadow .3s;text-decoration:none;user-select:none}.cat-filter-btn:hover{background:rgba(255,255,255,.34)}.cat-filter-btn.active{background:#fff;color:#49b1f5;border-color:#fff;box-shadow:0 6px 16px rgba(0,0,0,.18)}.cat-filter-btn i{font-size:.95em}.cat-filter-btn:nth-child(1){transform:rotate(-1.5deg)}.cat-filter-btn:nth-child(2){transform:translateY(-7px)}.cat-filter-btn:nth-child(3){transform:rotate(1.5deg)}.cat-filter-btn:nth-child(4){transform:translateY(-7px)}</style><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><span> 🏠 Home/首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><span> 📁 Archives/归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/links/"><span> 🔗 Links/友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/about/"><span> ❤️ About/关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/hexo-blog/img/4T02.jpg);" data-cover-imgs="[&quot;/hexo-blog/img/4T02.jpg&quot;]"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo-blog/"><span class="site-name">酸酸米老鼠的记忆宝库</span></a><a class="nav-page-title" href="/hexo-blog/"><span class="site-name">4T02 并发的底层支持</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><span> 🏠 Home/首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><span> 📁 Archives/归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/links/"><span> 🔗 Links/友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/about/"><span> ❤️ About/关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">4T02 并发的底层支持</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-09-20T14:41:23.100Z" title="发表于 2026-09-20 22:41:23">2026-09-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-09-22T00:28:18.588Z" title="更新于 2026-09-22 08:28:18">2026-09-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>在上一期节目中，我们讨论了并发。本系列的后续内容将转向更接近操作系统的底层概念，例如 CPU 调度、线程、分页和虚拟内存。</p>
<p><img src="/hexo-blog/media_sys/img-ab09b60edb13cea0.png"></p>
<p>这些主题的难点在于，它们都和我们尚未详细讲解的概念密切相关。今天，我们将深入探讨进程的技术细节。</p>
<p><img src="/hexo-blog/media_sys/img-53c429cb138bcfa6.png"></p>
<p>分配给进程的内存有一个专门的名称，叫做进程的地址空间，它对应我们此前在 《if 和 while 底层物理实现》中介绍过的内存四区。关于这一概念，稍后还会展开讨论，这里先作保留。<img src="/hexo-blog/media_sys/img-8c723097a6cf1474.png"></p>
<p>然而，一个进程不仅仅是它的地址空间。现代操作系统使用并发，通过交替访问计算机资源，允许多个进程执行。而并发意味着多个进程需要交替使用 CPU，因此每个进程除了地址空间之外，还需要保存自己的 CPU 状态、寄存器、程序计数器等运行时信息。</p>
<p>这些运行时信息保存在内核空间中。内核空间在虚拟地址布局中通常位于用户空间上方。为了区分，我们通常把进程的地址空间称为用户空间。</p>
<p>需要补充的是，每个进程在自己的虚拟地址布局中都会看到内核空间，但这并不意味着每个进程都独享一份如此大的内核内存。以 32 位 Windows 的典型布局为例，每个进程的虚拟地址空间为 4GB，其中内核空间占 1GB，用户空间占 3GB。内核空间虽然出现在每个进程的页表里，但所有进程共享同一份内核映射。内核代码、内核数据、每个进程的 PCB、内核栈以及调度队列等，都位于这块共享的内核空间中。进程信息集中存放于内核空间，操作系统便能更方便地协调各进程，CPU 访问的交替也因此可以依赖内核空间实现。</p>
<p><img src="/hexo-blog/media_sys/img-96994fe1bf37a669.png"></p>
<p><img src="/hexo-blog/media_sys/img-783072a4425a8f90.png"></p>
<p><img src="/hexo-blog/media_sys/img-3425f695482c11c8.png"></p>
<p><img src="/hexo-blog/media_sys/img-4969cf07e8eb2350.png"></p>
<p>在内部，CPU 访问的交替是通过将进程放入<strong>内核空间中的调度队列</strong>来实现的。到本文结束时，你会理解这一机制的具体工作方式。在此之前，我们先简要介绍一个基础概念。<strong>例程（routine）通常指一段完成特定功能、可被反复调用的代码，也就是通常所说的函数、方法或过程。<strong>用户自己编写的函数，例如一个接收两个向量并输出叉乘结果的函数，属于用户内存中的例程；而负责协调所有进程、实现 CPU 访问交替的</strong>切换例程</strong>，则<strong>属于内核例程</strong>。</p>
<p>现在关键的一点是：在任意给定的时刻，只有单个进程可以使用 CPU，而所有其他进程都在等待轮到自己。这具体是如何在内核内存中实现的呢？</p>
<p><img src="/hexo-blog/media_sys/img-0fba1400d717969d.png"></p>
<p>要理解这一点，需要先回到 CPU 本身。请记住，CPU 内部通常包括通用寄存器、指令寄存器、地址寄存器、栈指针，甚至标志位等组件。当一个进程获得 CPU 访问权限时，它会利用这些组件来操作和移动数据。这本质上就是运行程序的过程，我们已在之前的系列《从 0 开始的计算机架构》中介绍过。</p>
<p><img src="/hexo-blog/media_sys/img-bec1a207f2f319cf.png"></p>
<p>但问题也正出在这里。<strong>CPU 内部只有一套寄存器，而进程却有很多个</strong>。在多个进程之间交替使用 CPU，并不像听起来那么简单。如果我们直接切换进程，<strong>获得访问权限的进程将处于属于前一个进程的 CPU 状态中</strong>。这会导致两个问题。</p>
<p><img src="/hexo-blog/media_sys/img-0111884d7065c254.png"></p>
<p>首先，这存在严重的安全风险，因为<strong>当前进程可以访问前一个进程的敏感信息</strong>。试想，前一个进程正在处理密码哈希时，部分密码可能还储存在寄存器当中，没有任何机制可以阻止当前进程为了恶意目的读取该信息。因此，第一个关注点是<strong>安全性</strong>。</p>
<p><img src="/hexo-blog/media_sys/img-af78253354f57683.png"></p>
<p>现在，我们假设所有进程都是诚实的，不会利用前一个进程留下的信息，这是否就解决了问题？没有。即使当前进程无意使用这些信息，<strong>它仍然需要操作寄存器来执行自己的任务，这样一来就会改变前一个进程的 CPU 状态</strong>。因此，当之前的进程稍后再次获得 CPU 访问权限时，<strong>它被中断的 CPU 状态将会丢失</strong>。因此，第二个关键点就是<strong>执行的正确性</strong>。</p>
<p>让我用一个具体的例子来说明：</p>
<p><img src="/hexo-blog/media_sys/img-db0af0185c038d52.png"></p>
<p>假设我们想运行两个程序。为了便于观察，我们先用反汇编器把它们转换成汇编代码。这里稍微提一句，什么是<strong>汇编</strong>和<strong>反汇编</strong>：</p>
<p><strong>汇编</strong>，是把人类可读的汇编助记符翻译成机器可执行的机器码，是“从高到低”的翻译过程。</p>
<p><strong>反汇编</strong>，是把机器码还原成汇编助记符，是“从低到高”的逆向翻译过程。但由于符号信息和代码&#x2F;数据边界在编译后已经丢失，反汇编的结果通常<strong>不唯一、也不完整</strong>。</p>
<p>要由计算机运行，代码最终必须编译成机器码，但二进制代码难以理解，为了直观，我们以汇编语言展示这些指令。</p>
<p><img src="/hexo-blog/media_sys/img-dbd8b238f2710a4a.png"></p>
<p>假设这两个程序同时启动。为了运行它们，它们会被加载到内存中。为简化起见，我们先假设操作系统使用的并发模型允许<strong>每个进程最多执行两条指令，然后切换到另一个进程使用 CPU</strong>。</p>
<p><img src="/hexo-blog/media_sys/img-36c717961992ad3b.png"></p>
<p><img src="/hexo-blog/media_sys/img-c48590f894c36b80.png"></p>
<p>为了开始执行第一个进程，操作系统设置程序计数器，使 CPU 可以开始为该进程获取指令。第一条指令告诉 CPU 将地址 12 中的值加载到寄存器 0 中。第二条指令告诉 CPU 将数值 20 加载到寄存器 1 中。至此，<strong>两条指令已经执行完成</strong>。</p>
<p><img src="/hexo-blog/media_sys/img-d4b0c77b65cb7fe9.png"></p>
<p>此时，操作系统会设置程序计数器，使 CPU 开始执行第二个进程。现在程序计数器指向第二个进程的可执行代码，我们可以说，<strong>CPU 已被分配给该进程</strong>。</p>
<p><img src="/hexo-blog/media_sys/img-12418715b9b14e7d.png"></p>
<p><img src="/hexo-blog/media_sys/img-da640c7f2f24f755.png"></p>
<p>请注意，尽管第二个进程现在控制了 CPU，但<strong>第一个进程之前使用的数据仍然保留在寄存器中</strong>。再次强调，我们假设第二个进程并非恶意，会安分守己地处理自己的任务。第二个进程的第一条指令告诉 CPU 将数值 100 加载到寄存器 0 中。下一条指令告诉 CPU 把 35 放到寄存器 1 中。现在两条指令已经执行完成，因此操作系统必须将 CPU 重新分配回第一个进程。为此，需要将程序计数器设置为正确的地址，使第一个进程能从它中断的地方继续执行。但这里出现了第一个错误：</p>
<p><strong>我们在将 CPU 分配给第二个进程之前，并没有将程序计数器的值保存在任何地方，因此无法恢复第一个进程。</strong></p>
<p><img src="/hexo-blog/media_sys/img-278725c63ad07451.png"></p>
<p>我们假设操作系统已经保存了程序计数器的值，并且能够正确恢复它。第一个进程重新获得控制权，并从中断的地方继续执行。第三条指令告诉 CPU 将寄存器 0 和寄存器 1 当前保存的值相加，并把结果保存在寄存器 0 中。这两个值原本应该分别是 12 和 20，然而<strong>由于第二个进程在执行期间修改了两个寄存器的值，CPU 现在利用错误的值相加</strong>。CPU 按指令执行，无法知道出现了什么意外情况，因此它继续使用错误的数据执行此进程。</p>
<p><img src="/hexo-blog/media_sys/img-ca5984fb469bd505.png"></p>
<p>这个问题在这个示例中持续存在，最终我们会把两个进程的结果都搞乱。更糟糕的是，<strong>这些错误结果可能还是不确定的</strong>：例如，如果我们添加了第三个进程，或者第二个进程晚几毫秒启动，我们看到的错误结果也会完全不同。当我们考虑到现代计算机系统同时处理几百个进程时，这个问题将会十分棘手。更糟糕的是，<strong>实际上很难预测进程执行的确切顺序</strong>，我们将会在 CPU 调度视频中学习这一点。</p>
<p><strong>为了确保安全性，并在执行多个进程时避免冲突，切换 CPU 访问权限时需要额外的步骤。</strong> 让我们沿用同样的例子：两个进程同时运行，我们仍然允许每个进程最多执行两条指令，然后中断它并切换到另一个进程。</p>
<p>但是，<strong>切换时操作系统不会简单地覆盖地址寄存器，让 CPU 跳转到第二个进程的可执行代码</strong>。相反，它会首先运行一个<strong>特殊例程</strong>，用于捕获 CPU 的当前状态，并将其保存到<strong>一个数据结构中，也就是进程控制块（PCB）</strong>。这样做的目的是将寄存器、标志位和程序计数器的内容复制到内存中，以便当该进程重新获得 CPU 控制权时，可以恢复它被中断时的状态。<strong>操作系统会为计算机上运行的每一个进程保存一份 CPU 状态的副本。</strong></p>
<p>在中断进程的 CPU 状态被捕获并安全保存之后，操作系统立即<strong>恢复下一个进程的 CPU 状态</strong>。如果该进程此前从未运行过，那么它的状态中除了程序计数器之外全是 0，于是 CPU 会从该进程的第一条指令开始执行。</p>
<p><strong>这些额外的步骤解决了两个问题：</strong> 第一，<strong>一个进程再也无法访问前一个进程正在使用的信息</strong>；第二，<strong>由于它自身的状态没有被其他进程修改，它可以继续执行，并且确信自己使用的数据是正确的</strong>。</p>
<p>这种捕获上一个进程的 CPU 状态，并恢复另一个进程的状态以使其继续执行的操作，是<strong>上下文切换中的核心操作之一。<strong>上下文，指的就是</strong>进程继续执行所需要的所有现场信息</strong>。这是操作系统在多个进程之间共享 CPU 时，保证安全性和正确性的关键机制。不过，上下文切换并不只是简单地保存和恢复 CPU 状态，下面我们讲解上下文切换所依赖的<strong>所有现场信息</strong>是什么。</p>
<p>前面我们提到过，<strong>进程包含地址空间，但不包含内核空间的内存</strong>。程序计数器和指令寄存器等，可以非正式地定义为该进程的 <strong>CPU 状态</strong>，它们也属于进程的一部分。但除这两项之外，一个进程还包含什么？</p>
<p><img src="/hexo-blog/media_sys/img-16edfa5d9716fe4f.png"></p>
<p><strong>一个进程还需要一组打开的文件，以及分配给它的输入输出设备。</strong> 这是可视化一个进程最简单的方式。所以如你所见，<strong>进程不是一个单一的实体，而是与其他进程完全隔离的上下文</strong>。</p>
<p>也就是说，进程不只是单一的代码。<strong>地址空间、CPU 状态、打开的文件和输入输出设备，这四类信息共同用于还原现场</strong>：代码和 CPU 信息用于让指令流正常运行，交互设备和文件的打开状态则让进程的访问对象（<strong>内存、文件或设备</strong>）保持正确。</p>
<p><strong>内核中利用这四项信息保存当前进程上下文、恢复下一进程上下文，从而完成进程切换的程序，就是切换例程。<strong>切换例程所执行的操作，称为</strong>上下文切换</strong>。当我们切换进程时，实际上就是在替换系统运行的整个上下文。这就是进程切换的基本原理。</p>
<p><img src="/hexo-blog/media_sys/img-e00cfd1e1088184e.png"></p>
<p>这也从高层解释了，<strong>为什么多个进程可以拥有相同的可执行指令，但在执行时却会产生不同的结果</strong>。因为问题不仅在于进程本身，还在于执行这些指令的上下文。</p>
<p>因此，描述一个进程的最佳方式是：<strong>在被切换的视角下，进程就是一个上下文。</strong></p>
<p>现在有一个问题：<strong>如果一个进程是这样一个完整上下文，从寄存器等底层组件，到文件列表等高层内容，我们如何将它放入队列中？</strong> 也就是说，进程在切换视角下是一个上下文，它不像一个对象那样可以直接用作数据结构中的一个元素。我们要如何管理它？</p>
<p><strong>答案是PCB，也就是进程控制块。</strong> 这是操作系统用来跟踪每一个进程的特殊<strong>数据结构</strong>。由于每个进程都是唯一的，在 PCB 中，我们为每个进程给定唯一的<strong>进程标识符 PID</strong>。</p>
<p><img src="/hexo-blog/media_sys/img-9092f0cd046ae9c1.png"></p>
<p><img src="/hexo-blog/media_sys/img-1a2641daec4c3018.png"></p>
<p>一个进程还拥有<strong>运行状态</strong>，可能是 New、Running、Ready、Waiting、Terminated 当中的任意一种，我们将会在后面详细讨论它。此外，一个进程还拥有<strong>程序计数器、一组通用寄存器、指令寄存器和标志位</strong>。根据硬件不同，一个进程可能还有堆栈指针、索引寄存器、累加器等其他组件，在此处不再一一列出。通常，这些可以非正式地称为<strong>进程的 CPU 状态</strong>，除去运行状态和 PID。</p>
<p><strong>你还记得上下文切换需要捕获每个进程的 CPU 状态吗？这正是存储这些数据的位置，在这个ProcessControlBlock特殊数据结构中。</strong></p>
<p><img src="/hexo-blog/media_sys/img-50fe9145a2861867.png"></p>
<p>关于内存，<strong>操作系统还必须跟踪分配给每个进程的所有内存块</strong>。还记得每个进程都有自己的地址空间吗？实际上，<strong>并发运行多个程序会带来新的安全问题</strong>。因为如果没有额外的防护措施，<strong>任何进程都可以写入另一个进程的地址空间</strong>。操作系统必须了解这些边界，以便拦截任何恶意的内存访问。此外，当创建一个新进程时，操作系统需要了解每个现有进程的地址空间，以正确地为新进程分配可用的内存区域。</p>
<p><img src="/hexo-blog/media_sys/img-2c89e56090eea711.png"></p>
<p>因此，<strong>进程控制块应包含内存管理信息，至少包含每个进程地址空间的内存限制。</strong></p>
<p><img src="/hexo-blog/media_sys/img-01c0152e1c9f1a93.png"></p>
<p>在这里，我们还可以添加分配给该进程的其他资源，例如 <strong>IO 设备列表或打开的文件</strong>，来填充这个数据结构。当然，你现在看到的这个结构只是一个示例。</p>
<p><img src="/hexo-blog/media_sys/img-60c3ac174baf7f17.png"></p>
<p><img src="/hexo-blog/media_sys/img-cd4a59145d17f480.png"></p>
<p>如果你想要查看真实的表现，可以查看 Linux 内核源代码的相应路径。值得注意的是，我们的示例结构 PCB，在代码中被称为任务结构体（task_struct），而不是进程结构体（process_struct）之类的。这是因为 Linux 使用“任务”来表示执行的基本单位，而不是严格区分进程和线程。每个可独立调度的执行单元都用一个 task_struct 表示，因此这个数据结构中既包含进程信息，也包含线程信息。当然，示例的PCB结构体和Linux里的task_struct在调度时被视为同一个实体。另一个有趣之处在于，<strong>进程控制块包含指向父进程和子进程的 PCB 的指针</strong>。所以在我们的这个示例中，可以添加这个细节。</p>
<p><img src="/hexo-blog/media_sys/img-930ffb38c77404c0.png"></p>
<p><img src="/hexo-blog/media_sys/img-1c46b5891a197abf.png"></p>
<p><img src="/hexo-blog/media_sys/img-1ac4f8a921272a43.png"></p>
<p>再次强调的是，<strong>进程控制块并不是一个进程，而是进程的一个状态表示，其中蕴含上下文的信息</strong>。它用作存放启动或恢复进程所需的所有数据，以及一些记账信息的存储库。<strong>而这个表示，就是实际放入内核空间中调度队列中的内容。</strong> 至此，我们已经准备好深入探讨 CPU 调度问题了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://mitchell255ljy.github.io/hexo-blog">酸酸米老鼠</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://mitchell255ljy.github.io/hexo-blog/2026/09/20/2%E5%B9%B6%E5%8F%91%E7%9A%84%E5%BA%95%E5%B1%82%E6%94%AF%E6%8C%81/">https://mitchell255ljy.github.io/hexo-blog/2026/09/20/2%E5%B9%B6%E5%8F%91%E7%9A%84%E5%BA%95%E5%B1%82%E6%94%AF%E6%8C%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://mitchell255ljy.github.io/hexo-blog" target="_blank">酸酸米老鼠的记忆宝库</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/hexo-blog/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/hexo-blog/2026/09/15/1%E7%A8%8B%E5%BA%8F%E4%B8%8E%E8%BF%9B%E7%A8%8B/" title="4T01 程序与进程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">4T01 程序与进程</div></div><div class="info-2"><div class="info-item-1">计算机科学中一个常见问题是：我们如何称呼 CPU 执行的所有活动？ 很多人会认为是“程序”，但在计算机科学中，更准确的说法是“进程”。 在操作系统中，程序的一次执行过程被抽象为进程。进程具有一定的生命周期，通常包括创建、就绪、执行、阻塞和终止等状态。换言之，进程是正在运行中的程序。 程序则是为了完成特定任务而组织起来的一系列指令和数据的集合。它是静态的，没有生命周期，通常以二进制文件的形式存储在磁盘等外存设备上。如果仔细分析上述描述，会发现它同样可以用来描述一个可执行文件——这是因为程序基本上正是如此。  理解了程序和进程的区别后，我们来看进程在内存中的表现。在计算机组成原理中，程序运行后产生的内存布局，实际上就是进程在地址空间中的表现。   假设我们用同一个文本编辑器阅读两个文本文档。同时打开这两个文件时，操作系统会为该文本编辑器创建两个进程，于是产生两个独立的窗口，分别显示不同的文本文件。它们来自同一个程序，却是两个不同的进程。  每个进程都拥有独立的虚拟地址空间。尽管两个进程中的代码段（TEXT）内容相同，因为它们来自同一个程序，但它们处理的数据段（data）、堆（heap...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">酸酸米老鼠</div><div class="author-info-description"></div><div class="site-data"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Mitchell255ljy"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">免费文章 禁止商用</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/20/2%E5%B9%B6%E5%8F%91%E7%9A%84%E5%BA%95%E5%B1%82%E6%94%AF%E6%8C%81/" title="4T02 并发的底层支持">4T02 并发的底层支持</a><time datetime="2026-09-20T14:41:23.100Z" title="发表于 2026-09-20 22:41:23">2026-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/15/1%E7%A8%8B%E5%BA%8F%E4%B8%8E%E8%BF%9B%E7%A8%8B/" title="4T01 程序与进程">4T01 程序与进程</a><time datetime="2026-09-15T01:45:45.678Z" title="发表于 2026-09-15 09:45:45">2026-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/14/1C++%20%E8%B7%A8%E7%B3%BB%E7%BB%9F%E6%96%87%E6%9C%AC%E7%BC%96%E7%A0%81%E4%B8%8E%E8%BE%93%E5%87%BA%E4%B9%B1%E7%A0%81%E5%8E%9F%E7%90%86%E5%8F%8A%20UTF-16%20LE%20%E6%96%B9%E6%A1%88/" title="1T01 C++ 跨系统文本编码与输出乱码原理及 UTF-16 LE 方案">1T01 C++ 跨系统文本编码与输出乱码原理及 UTF-16 LE 方案</a><time datetime="2026-09-14T04:21:33.398Z" title="发表于 2026-09-14 12:21:33">2026-09-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/14/4if%E5%92%8Cwhile%E7%9A%84%E5%BA%95%E5%B1%82%E7%89%A9%E7%90%86%E5%AE%9E%E7%8E%B0/" title="0T04 if和while的底层物理实现">0T04 if和while的底层物理实现</a><time datetime="2026-09-14T02:14:36.442Z" title="发表于 2026-09-14 10:14:36">2026-09-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/14/3COM%E8%A7%84%E8%8C%83%E4%B8%8EWinRT%E8%A7%84%E8%8C%83/" title="0P03 COM规范与WinRT规范">0P03 COM规范与WinRT规范</a><time datetime="2026-09-13T16:12:33.211Z" title="发表于 2026-09-14 00:12:33">2026-09-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 酸酸米老鼠</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js?v=5.7.0"></script><script src="/hexo-blog/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script>(function(){var IS_HOME=!!document.querySelector(".cat-filter-btns");var perPage=10;var curCat="all";var curPage=1;function allItems(){return Array.prototype.slice.call(document.querySelectorAll("#recent-posts .recent-post-items .recent-post-item[data-cat]"))}function visibleItems(){var a=allItems();if(curCat==="all")return a;return a.filter(function(it){return it.getAttribute("data-cat")===curCat})}function chevron(dir){var i=document.createElement("i");i.className="fas fa-chevron-"+dir+" fa-fw";return i}function pageBtn(cls,page,active,content){var el=document.createElement(active?"span":"a");el.className=cls;if(active)el.classList.add("current");if(typeof content==="string")el.textContent=content;else el.appendChild(content);if(!active){el.href="javascript:;";if(page===null){el.classList.add("disabled");el.style.pointerEvents="none";el.style.opacity=".5"}else{el.addEventListener("click",function(){curPage=page;render()})}}return el}function renderPager(pages){var nav=document.getElementById("pagination");if(!nav)return;var box=nav.querySelector(".pagination");if(!box)return;box.innerHTML="";if(!IS_HOME||pages<=1){nav.style.display="none";return}nav.style.display="";box.appendChild(pageBtn("extend prev",curPage>1?curPage-1:null,false,chevron("left")));for(var i=1;i<=pages;i++){box.appendChild(pageBtn("page-number",i,i===curPage,String(i)))}box.appendChild(pageBtn("extend next",curPage<pages?curPage+1:null,false,chevron("right")))}function render(){if(!IS_HOME)return;var list=visibleItems();var total=list.length;var pages=Math.max(1,Math.ceil(total/perPage));if(curPage>pages)curPage=pages;if(curPage<1)curPage=1;var start=(curPage-1)*perPage;var end=start+perPage;allItems().forEach(function(it){var idx=list.indexOf(it);it.style.display=(idx>=start&&idx<end)?"":"none"});var cnt=document.getElementById("recent-posts-count");if(cnt)cnt.textContent="共"+total+"篇";renderPager(pages)}window.filterPostsByCat=function(cat,btn){curCat=cat;curPage=1;document.querySelectorAll(".cat-filter-btn").forEach(function(b){b.classList.remove("active")});if(btn)btn.classList.add("active");render()};window.sortPostsByCode=function(order){var c=document.querySelector("#recent-posts .recent-post-items");if(!c)return;var a=Array.prototype.slice.call(c.querySelectorAll(".recent-post-item[data-code]"));a.sort(function(x,y){var dx=x.getAttribute("data-code"),dy=y.getAttribute("data-code");if(dx===dy)return 0;return order==="earliest"?(dx<dy?-1:1):(dx<dy?1:-1)});a.forEach(function(t){c.appendChild(t)});curPage=1;render()};render()})();</script><script>(function(){function rotateCover(){document.querySelectorAll(".rotate-cover[data-imgs]").forEach(function(c){var imgs=c.querySelectorAll(".rotate-cover-img");if(imgs.length<2)return;var bg=c.querySelector(".rotate-cover-bg");var i=0;setInterval(function(){imgs[i].classList.remove("active");i=(i+1)%imgs.length;imgs[i].classList.add("active");if(bg)bg.style.backgroundImage="url("+imgs[i].getAttribute("src")+")"},5000)})}function rotateHeader(){var h=document.getElementById("page-header");if(!h||!h.hasAttribute("data-cover-imgs"))return;var list;try{list=JSON.parse(h.getAttribute("data-cover-imgs"))}catch(e){return}if(!Array.isArray(list)||list.length<2)return;var i=0;setInterval(function(){i=(i+1)%list.length;h.style.backgroundImage="url("+list[i]+")"},5000)}rotateCover();rotateHeader()})();</script><style>#recent-posts .recent-post-item .post_cover.rotate-cover{position:relative;overflow:hidden}#recent-posts .recent-post-item .post_cover.rotate-cover>a{display:block;position:relative;width:100%;height:100%}#recent-posts .recent-post-item .post_cover.rotate-cover .rotate-cover-bg{position:absolute;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:center;filter:blur(18px);transform:scale(1.15);opacity:.85;z-index:0}#recent-posts .recent-post-item .post_cover.rotate-cover>a>img.rotate-cover-img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:contain;opacity:0;transition:opacity .8s ease;z-index:1}#recent-posts .recent-post-item .post_cover.rotate-cover>a>img.rotate-cover-img.active{opacity:1}</style><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/hexo-blog/js/search/local-search.js?v=5.7.0"></script></div></div></body></html>