<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>5P01 神的聊天室：一个 C++/Qt 多人网络聊天室项目 | 酸酸米老鼠的记忆宝库</title><meta name="author" content="酸酸米老鼠"><meta name="copyright" content="酸酸米老鼠"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="date: 2026-10-02 14:00:00categories:  - 项目推广tags:  - C++  - Qt  - 网络编程  - 聊天室  - Linux神的聊天室缘起：神的权柄很久以前，世界上只有一种声音——神的。 「交流」曾经是神独占的权柄：谁能开口、谁该被听见、一句话该如何抵达另一个人，全凭神一言裁决。众生只能沉默，或是在神默许的间隙里，小心翼翼地发出一声。 可众生越来越多">
<meta property="og:type" content="article">
<meta property="og:title" content="5P01 神的聊天室：一个 C++&#x2F;Qt 多人网络聊天室项目">
<meta property="og:url" content="https://mitchell255ljy.github.io/hexo-blog/2026/10/02/%E7%A5%9E%E7%9A%84%E8%81%8A%E5%A4%A9%E5%AE%A4/index.html">
<meta property="og:site_name" content="酸酸米老鼠的记忆宝库">
<meta property="og:description" content="date: 2026-10-02 14:00:00categories:  - 项目推广tags:  - C++  - Qt  - 网络编程  - 聊天室  - Linux神的聊天室缘起：神的权柄很久以前，世界上只有一种声音——神的。 「交流」曾经是神独占的权柄：谁能开口、谁该被听见、一句话该如何抵达另一个人，全凭神一言裁决。众生只能沉默，或是在神默许的间隙里，小心翼翼地发出一声。 可众生越来越多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-10-02T14:30:19.800Z">
<meta property="article:modified_time" content="2026-10-02T14:44:53.194Z">
<meta property="article:author" content="酸酸米老鼠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "5P01 神的聊天室：一个 C++/Qt 多人网络聊天室项目",
  "url": "https://mitchell255ljy.github.io/hexo-blog/2026/10/02/%E7%A5%9E%E7%9A%84%E8%81%8A%E5%A4%A9%E5%AE%A4/",
  "image": "https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png",
  "datePublished": "2026-10-02T14:30:19.800Z",
  "dateModified": "2026-10-02T14:44:53.194Z",
  "author": [
    {
      "@type": "Person",
      "name": "酸酸米老鼠",
      "url": "https://mitchell255ljy.github.io/hexo-blog"
    }
  ]
}</script><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="https://mitchell255ljy.github.io/hexo-blog/2026/10/02/%E7%A5%9E%E7%9A%84%E8%81%8A%E5%A4%A9%E5%AE%A4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: {"path":"/hexo-blog/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '5P01 神的聊天室：一个 C++/Qt 多人网络聊天室项目',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><style>.recent-posts-search{margin-bottom:1rem}.search-entry{display:flex;align-items:center;justify-content:space-between;width:100%;padding:.65rem 1rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);cursor:pointer;transition:all .3s}.search-entry:hover{border-color:#49b1f5;box-shadow:0 0 8px rgba(73,177,245,.35)}.search-entry-text{opacity:.8}.search-entry-icon{color:#49b1f5}.recent-posts-btns{display:flex;gap:.5rem;margin-bottom:1rem}.recent-posts-btn{display:flex;align-items:center;justify-content:center;gap:.4rem;flex:1;padding:.6rem 1rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);cursor:pointer;transition:all .3s;font-size:.95rem}.recent-posts-btn:hover{border-color:#49b1f5;box-shadow:0 0 8px rgba(73,177,245,.35);color:#49b1f5}.recent-posts-btn i{color:#49b1f5}.recent-posts-count{display:flex;align-items:center;padding:.6rem .9rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);font-size:.95rem;white-space:nowrap;cursor:default}.cat-filter-btns{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;gap:1rem;margin-bottom:1.6rem}.cat-filter-btn{display:inline-flex;align-items:center;gap:.5rem;padding:.55rem 1.25rem;border-radius:999px;background:rgba(255,255,255,.18);border:1px solid rgba(255,255,255,.6);backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);color:#fff;font-size:1rem;cursor:pointer;transition:background .3s,color .3s,box-shadow .3s;text-decoration:none;user-select:none}.cat-filter-btn:hover{background:rgba(255,255,255,.34)}.cat-filter-btn.active{background:#fff;color:#49b1f5;border-color:#fff;box-shadow:0 6px 16px rgba(0,0,0,.18)}.cat-filter-btn i{font-size:.95em}.cat-filter-btn:nth-child(1){transform:rotate(-1.5deg)}.cat-filter-btn:nth-child(2){transform:translateY(-7px)}.cat-filter-btn:nth-child(3){transform:rotate(1.5deg)}.cat-filter-btn:nth-child(4){transform:translateY(-7px)}</style><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><span> 🏠 Home/首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><span> 📁 Archives/归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/links/"><span> 🔗 Links/友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/about/"><span> ❤️ About/关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/hexo-blog/img/5P01.jpg);" data-cover-imgs="[&quot;/hexo-blog/img/5P01.jpg&quot;]"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo-blog/"><span class="site-name">酸酸米老鼠的记忆宝库</span></a><a class="nav-page-title" href="/hexo-blog/"><span class="site-name">5P01 神的聊天室：一个 C++/Qt 多人网络聊天室项目</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><span> 🏠 Home/首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><span> 📁 Archives/归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/links/"><span> 🔗 Links/友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/about/"><span> ❤️ About/关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">5P01 神的聊天室：一个 C++/Qt 多人网络聊天室项目</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-10-02T14:30:19.800Z" title="发表于 2026-10-02 22:30:19">2026-10-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-10-02T14:44:53.194Z" title="更新于 2026-10-02 22:44:53">2026-10-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="date-2026-10-02-14-00-00categories-项目推广tags-C-Qt-网络编程-聊天室-Linux"><a href="#date-2026-10-02-14-00-00categories-项目推广tags-C-Qt-网络编程-聊天室-Linux" class="headerlink" title="date: 2026-10-02 14:00:00categories:  - 项目推广tags:  - C++  - Qt  - 网络编程  - 聊天室  - Linux"></a>date: 2026-10-02 14:00:00<br>categories:<br>  - 项目推广<br>tags:<br>  - C++<br>  - Qt<br>  - 网络编程<br>  - 聊天室<br>  - Linux</h2><h1 id="神的聊天室"><a href="#神的聊天室" class="headerlink" title="神的聊天室"></a>神的聊天室</h1><h2 id="缘起：神的权柄"><a href="#缘起：神的权柄" class="headerlink" title="缘起：神的权柄"></a>缘起：神的权柄</h2><p>很久以前，世界上只有一种声音——神的。</p>
<p>「交流」曾经是神独占的权柄：谁能开口、谁该被听见、一句话该如何抵达另一个人，全凭神一言裁决。众生只能沉默，或是在神默许的间隙里，小心翼翼地发出一声。</p>
<p>可众生越来越多，万千言语汇成洪流，单凭神的一副口舌，早已应接不暇。</p>
<p>于是，神做了一个决定：把「<strong>说话的权力</strong>」与「<strong>消息传递的权力</strong>」，下放给众生。</p>
<p>神造了一座实验场——一间聊天室。凡人（客户端）向神（服务端）注册、登录、开口说话，话语便借由神之手，在众生之间流转、广播、点对点地抵达。神则退居幕后，化身一台沉默而高效的高并发服务器，只在有人到来或离去时，轻轻广播一声。</p>
<p>这便是「<strong>神的聊天室</strong>」。</p>
<h2 id="它是什么"><a href="#它是什么" class="headerlink" title="它是什么"></a>它是什么</h2><p>一个基于 <strong>C++ &#x2F; Qt</strong> 的多人网络聊天室，<strong>客户端 &#x2F; 服务器（C&#x2F;S）</strong> 架构：</p>
<ul>
<li><strong>服务端</strong>：<code>epoll + 线程池</code> 高并发模型，跑在 Linux 上；</li>
<li><strong>客户端</strong>：<code>Qt Widgets</code> 无边框深色界面，跑在 Windows 上。</li>
</ul>
<p>内部采用「二进制帧头 + JSON 消息体」，17 种消息类型覆盖登录、注册、公共聊天、私聊、上下线、在线列表、退出登录。架构与协议细节在仓库的 README 里写得很全，这里不重复，下面重点讲<strong>怎么把它构建、跑起来</strong>。</p>
<h2 id="如何构建"><a href="#如何构建" class="headerlink" title="如何构建"></a>如何构建</h2><h3 id="服务端（Linux）"><a href="#服务端（Linux）" class="headerlink" title="服务端（Linux）"></a>服务端（Linux）</h3><p>依赖：<code>gcc / g++ / cmake</code>、<code>MySQL 8.0</code>，以及 epoll &#x2F; eventfd（Linux 内核自带）。</p>
<p><strong>第 1 步：装编译工具链</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install gcc</span><br><span class="line"><span class="built_in">sudo</span> yum install gcc-c++</span><br><span class="line"><span class="built_in">sudo</span> yum install cmake</span><br></pre></td></tr></table></figure>

<p><strong>第 2 步：装 MySQL 8.0.25</strong></p>
<p>按你发行版的方式装好 MySQL 8.0 服务端，并保证能 <code>mysql</code> 登录。</p>
<p><strong>第 3 步：装 MySQL 连接库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install -y https://dev.mysql.com/get/mysql80-community-release-el7-10.noarch.rpm</span><br><span class="line"><span class="built_in">sudo</span> yum install -y mysql-community-devel</span><br></pre></td></tr></table></figure>

<p><strong>第 4 步：建库建表</strong></p>
<p>登录 MySQL，创建数据库 <code>user</code>，再用项目里的 <code>./sql/user_information.sql</code> 在 <code>user</code> 库中建表。</p>
<p><strong>第 5 步：改配置</strong></p>
<p>打开 <code>./server/config/</code>，把 <code>server.conf</code>、<code>mysql.conf</code> 里的服务端 IP、端口、数据库账号密码改成你自己的。</p>
<p><strong>第 6 步：编译并运行</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./server</span><br><span class="line"><span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br><span class="line">./Shen_chatroom</span><br></pre></td></tr></table></figure>

<h3 id="客户端（Windows-Qt）"><a href="#客户端（Windows-Qt）" class="headerlink" title="客户端（Windows &#x2F; Qt）"></a>客户端（Windows &#x2F; Qt）</h3><p>依赖 <code>Qt 6.5.3</code>（含 QtWidgets），CMake 3.10+。</p>
<p>有两条路：</p>
<p><strong>方式 A：直接用编译器（Qt Creator）构建</strong></p>
<p><code>./client/src</code> 是客户端源码。装好 Qt 后，直接用 <strong>Qt Creator</strong> 打开 <code>./client/CMakeLists.txt</code>，点构建即可，<strong>无需敲任何命令</strong>。构建前先把 <code>server.conf</code> 里的服务端 IP 和端口改成你自己的。</p>
<p><strong>方式 B：直接用编译好的可执行文件</strong></p>
<p><code>./client/exec</code> 里是已编译好的可执行文件与依赖库，运行前先改 <code>./client/exec/config/server.conf</code> 里的 IP 和端口，然后双击运行即可。</p>
<h2 id="前往-GitHub"><a href="#前往-GitHub" class="headerlink" title="前往 GitHub"></a>前往 GitHub</h2><p>完整的服务端 + 客户端源码、建表 SQL、编译好的客户端，都已开源：</p>
<p>👉 <a target="_blank" rel="noopener" href="https://github.com/Mitchell255ljy/Shen_chatroom">github.com&#x2F;Mitchell255ljy&#x2F;Shen_chatroom</a></p>
<p>欢迎 star、fork，一起交流 C++ 与 Linux 网络编程。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这个项目是神用来熟悉 C++ 和 Linux 网络编程的一次实验，尚有不少可完善之处：数据库存的是明文密码、网络走的是明文 JSON（未做哈希与 TLS 加密）、客户端也还没有群组、好友等常见 IM 功能。但对想上手 epoll、线程池、Qt 网络开发的人来说，它是一份足够完整、可以直接跑起来的参考。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://mitchell255ljy.github.io/hexo-blog">酸酸米老鼠</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://mitchell255ljy.github.io/hexo-blog/2026/10/02/%E7%A5%9E%E7%9A%84%E8%81%8A%E5%A4%A9%E5%AE%A4/">https://mitchell255ljy.github.io/hexo-blog/2026/10/02/%E7%A5%9E%E7%9A%84%E8%81%8A%E5%A4%A9%E5%AE%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://mitchell255ljy.github.io/hexo-blog" target="_blank">酸酸米老鼠的记忆宝库</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/hexo-blog/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/hexo-blog/2026/09/23/3%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F/" title="4T03 内核模式和用户模式"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">4T03 内核模式和用户模式</div></div><div class="info-2"><div class="info-item-1"> 我们学操作系统时，最早接触的一个概念是：操作系统是硬件和用户程序之间的中间层。也就是说，用户程序不能绕过操作系统直接访问硬件资源。  但仔细想想，操作系统和用户程序本质上都是软件，都是用编程语言写出来的。 那问题就来了：既然都是软件，为什么用户程序不能反过来压倒操作系统，自己接管整台计算机呢？这就引出了今天要讲的主题：硬件和软件如何配合，才能让现代操作系统既可靠又稳定。 在开始之前先说明一下： 视频里为了便于理解，做了很多简化。里面展示的实现方式或汇编代码，并不对应任何真实存在的平台或架构。 而“权限控制”这件事，恰恰是少数几个光靠软件本身解决不了、必须由硬件支持的问题之一。我们知道，每台计算机的处理器都有一套自己能执行的指令，叫指令集。如果我们想让一个软件比另一个软件拥有更高的控制权，可以定义一小组特殊指令，并且规定只有部分程序才能使用它们。很多架构里，这类指令叫特权指令。而要实现这种限制，硬件必须支持不同的运行模式——比如内核态和用户态。否则，光靠软件自己，是拦不住另一个软件的。   常见的方法是使用一个特殊的单比特的寄存器，该寄存器只能保存0或1。这个寄存器被称为模式位。...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">酸酸米老鼠</div><div class="author-info-description"></div><div class="site-data"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Mitchell255ljy"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">免费文章 禁止商用</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#date-2026-10-02-14-00-00categories-%E9%A1%B9%E7%9B%AE%E6%8E%A8%E5%B9%BFtags-C-Qt-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-%E8%81%8A%E5%A4%A9%E5%AE%A4-Linux"><span class="toc-number">1.</span> <span class="toc-text">date: 2026-10-02 14:00:00categories:  - 项目推广tags:  - C++  - Qt  - 网络编程  - 聊天室  - Linux</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A5%9E%E7%9A%84%E8%81%8A%E5%A4%A9%E5%AE%A4"><span class="toc-number">2.</span> <span class="toc-text">神的聊天室</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7%EF%BC%9A%E7%A5%9E%E7%9A%84%E6%9D%83%E6%9F%84"><span class="toc-number">2.1.</span> <span class="toc-text">缘起：神的权柄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%83%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.2.</span> <span class="toc-text">它是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA"><span class="toc-number">2.3.</span> <span class="toc-text">如何构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%88Linux%EF%BC%89"><span class="toc-number">2.3.1.</span> <span class="toc-text">服务端（Linux）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%88Windows-Qt%EF%BC%89"><span class="toc-number">2.3.2.</span> <span class="toc-text">客户端（Windows &#x2F; Qt）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%BE%80-GitHub"><span class="toc-number">2.4.</span> <span class="toc-text">前往 GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">2.5.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/10/02/%E7%A5%9E%E7%9A%84%E8%81%8A%E5%A4%A9%E5%AE%A4/" title="5P01 神的聊天室：一个 C++/Qt 多人网络聊天室项目">5P01 神的聊天室：一个 C++/Qt 多人网络聊天室项目</a><time datetime="2026-10-02T14:30:19.800Z" title="发表于 2026-10-02 22:30:19">2026-10-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/23/3%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F/" title="4T03 内核模式和用户模式">4T03 内核模式和用户模式</a><time datetime="2026-09-23T12:36:35.641Z" title="发表于 2026-09-23 20:36:35">2026-09-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/20/2%E5%B9%B6%E5%8F%91%E7%9A%84%E5%BA%95%E5%B1%82%E6%94%AF%E6%8C%81/" title="4T02 并发的底层支持">4T02 并发的底层支持</a><time datetime="2026-09-20T14:41:23.100Z" title="发表于 2026-09-20 22:41:23">2026-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/15/1%E7%A8%8B%E5%BA%8F%E4%B8%8E%E8%BF%9B%E7%A8%8B/" title="4T01 程序与进程">4T01 程序与进程</a><time datetime="2026-09-15T01:45:45.678Z" title="发表于 2026-09-15 09:45:45">2026-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/14/1C++%20%E8%B7%A8%E7%B3%BB%E7%BB%9F%E6%96%87%E6%9C%AC%E7%BC%96%E7%A0%81%E4%B8%8E%E8%BE%93%E5%87%BA%E4%B9%B1%E7%A0%81%E5%8E%9F%E7%90%86%E5%8F%8A%20UTF-16%20LE%20%E6%96%B9%E6%A1%88/" title="1T01 C++ 跨系统文本编码与输出乱码原理及 UTF-16 LE 方案">1T01 C++ 跨系统文本编码与输出乱码原理及 UTF-16 LE 方案</a><time datetime="2026-09-14T04:21:33.398Z" title="发表于 2026-09-14 12:21:33">2026-09-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 酸酸米老鼠</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js?v=5.7.0"></script><script src="/hexo-blog/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script>(function(){var IS_HOME=!!document.querySelector(".cat-filter-btns");var perPage=10;var curCat="all";var curPage=1;function allItems(){return Array.prototype.slice.call(document.querySelectorAll("#recent-posts .recent-post-items .recent-post-item[data-cat]"))}function visibleItems(){var a=allItems();if(curCat==="all")return a;return a.filter(function(it){return it.getAttribute("data-cat")===curCat})}function chevron(dir){var i=document.createElement("i");i.className="fas fa-chevron-"+dir+" fa-fw";return i}function pageBtn(cls,page,active,content){var el=document.createElement(active?"span":"a");el.className=cls;if(active)el.classList.add("current");if(typeof content==="string")el.textContent=content;else el.appendChild(content);if(!active){el.href="javascript:;";if(page===null){el.classList.add("disabled");el.style.pointerEvents="none";el.style.opacity=".5"}else{el.addEventListener("click",function(){curPage=page;render()})}}return el}function renderPager(pages){var nav=document.getElementById("pagination");if(!nav)return;var box=nav.querySelector(".pagination");if(!box)return;box.innerHTML="";if(!IS_HOME||pages<=1){nav.style.display="none";return}nav.style.display="";box.appendChild(pageBtn("extend prev",curPage>1?curPage-1:null,false,chevron("left")));for(var i=1;i<=pages;i++){box.appendChild(pageBtn("page-number",i,i===curPage,String(i)))}box.appendChild(pageBtn("extend next",curPage<pages?curPage+1:null,false,chevron("right")))}function render(){if(!IS_HOME)return;var list=visibleItems();var total=list.length;var pages=Math.max(1,Math.ceil(total/perPage));if(curPage>pages)curPage=pages;if(curPage<1)curPage=1;var start=(curPage-1)*perPage;var end=start+perPage;allItems().forEach(function(it){var idx=list.indexOf(it);it.style.display=(idx>=start&&idx<end)?"":"none"});var cnt=document.getElementById("recent-posts-count");if(cnt)cnt.textContent="共"+total+"篇";renderPager(pages)}window.filterPostsByCat=function(cat,btn){curCat=cat;curPage=1;document.querySelectorAll(".cat-filter-btn").forEach(function(b){b.classList.remove("active")});if(btn)btn.classList.add("active");render()};window.sortPostsByCode=function(order){var c=document.querySelector("#recent-posts .recent-post-items");if(!c)return;var a=Array.prototype.slice.call(c.querySelectorAll(".recent-post-item[data-code]"));a.sort(function(x,y){var dx=x.getAttribute("data-code"),dy=y.getAttribute("data-code");if(dx===dy)return 0;return order==="earliest"?(dx<dy?-1:1):(dx<dy?1:-1)});a.forEach(function(t){c.appendChild(t)});curPage=1;render()};render()})();</script><script>(function(){function rotateCover(){document.querySelectorAll(".rotate-cover[data-imgs]").forEach(function(c){var imgs=c.querySelectorAll(".rotate-cover-img");if(imgs.length<2)return;var bg=c.querySelector(".rotate-cover-bg");var i=0;setInterval(function(){imgs[i].classList.remove("active");i=(i+1)%imgs.length;imgs[i].classList.add("active");if(bg)bg.style.backgroundImage="url("+imgs[i].getAttribute("src")+")"},5000)})}function rotateHeader(){var h=document.getElementById("page-header");if(!h||!h.hasAttribute("data-cover-imgs"))return;var list;try{list=JSON.parse(h.getAttribute("data-cover-imgs"))}catch(e){return}if(!Array.isArray(list)||list.length<2)return;var i=0;setInterval(function(){i=(i+1)%list.length;h.style.backgroundImage="url("+list[i]+")"},5000)}rotateCover();rotateHeader()})();</script><style>#recent-posts .recent-post-item .post_cover.rotate-cover{position:relative;overflow:hidden}#recent-posts .recent-post-item .post_cover.rotate-cover>a{display:block;position:relative;width:100%;height:100%}#recent-posts .recent-post-item .post_cover.rotate-cover .rotate-cover-bg{position:absolute;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:center;filter:blur(18px);transform:scale(1.15);opacity:.85;z-index:0}#recent-posts .recent-post-item .post_cover.rotate-cover>a>img.rotate-cover-img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:contain;opacity:0;transition:opacity .8s ease;z-index:1}#recent-posts .recent-post-item .post_cover.rotate-cover>a>img.rotate-cover-img.active{opacity:1}</style><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/hexo-blog/js/search/local-search.js?v=5.7.0"></script></div></div></body></html>