<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>1P04 解引用和访问成员 | 酸酸米老鼠的记忆库</title><meta name="author" content="酸酸米老鼠"><meta name="copyright" content="酸酸米老鼠"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="从指针到「解引用」再到「访问成员」上一篇我们认识了指针：指针存的是地址，要用 * 才能取出地址里真正的内容，这个「用 * 取内容」的动作就叫做解引用。 但实际写代码时，解引用常常不是终点——解出来的东西往往还有自己的「成员」（比如结构体的字段、容器的函数）。于是就有了这篇的主题：什么时候需要解引用，解出来之后又怎么继续访问它的成员。 需要解引用的情况 先补一个本篇绕不开的概念：迭代器。可以把它理解">
<meta property="og:type" content="article">
<meta property="og:title" content="1P04 解引用和访问成员">
<meta property="og:url" content="https://mitchell255ljy.github.io/hexo-blog/2026/09/10/4%E8%A7%A3%E5%BC%95%E7%94%A8%E5%92%8C%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98/index.html">
<meta property="og:site_name" content="酸酸米老鼠的记忆库">
<meta property="og:description" content="从指针到「解引用」再到「访问成员」上一篇我们认识了指针：指针存的是地址，要用 * 才能取出地址里真正的内容，这个「用 * 取内容」的动作就叫做解引用。 但实际写代码时，解引用常常不是终点——解出来的东西往往还有自己的「成员」（比如结构体的字段、容器的函数）。于是就有了这篇的主题：什么时候需要解引用，解出来之后又怎么继续访问它的成员。 需要解引用的情况 先补一个本篇绕不开的概念：迭代器。可以把它理解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-09-10T06:21:47.218Z">
<meta property="article:modified_time" content="2026-09-10T08:34:18.554Z">
<meta property="article:author" content="酸酸米老鼠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "1P04 解引用和访问成员",
  "url": "https://mitchell255ljy.github.io/hexo-blog/2026/09/10/4%E8%A7%A3%E5%BC%95%E7%94%A8%E5%92%8C%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98/",
  "image": "https://mitchell255ljy.github.io/hexo-blog/img/butterfly-icon.png",
  "datePublished": "2026-09-10T06:21:47.218Z",
  "dateModified": "2026-09-10T08:34:18.554Z",
  "author": [
    {
      "@type": "Person",
      "name": "酸酸米老鼠",
      "url": "https://mitchell255ljy.github.io/hexo-blog"
    }
  ]
}</script><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="https://mitchell255ljy.github.io/hexo-blog/2026/09/10/4%E8%A7%A3%E5%BC%95%E7%94%A8%E5%92%8C%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: {"path":"/hexo-blog/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '1P04 解引用和访问成员',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><style>.recent-posts-search{margin-bottom:1rem}.search-entry{display:flex;align-items:center;justify-content:space-between;width:100%;padding:.65rem 1rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);cursor:pointer;transition:all .3s}.search-entry:hover{border-color:#49b1f5;box-shadow:0 0 8px rgba(73,177,245,.35)}.search-entry-text{opacity:.8}.search-entry-icon{color:#49b1f5}.recent-posts-btns{display:flex;gap:.5rem;margin-bottom:1rem}.recent-posts-btn{display:flex;align-items:center;justify-content:center;gap:.4rem;flex:1;padding:.6rem 1rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);cursor:pointer;transition:all .3s;font-size:.95rem}.recent-posts-btn:hover{border-color:#49b1f5;box-shadow:0 0 8px rgba(73,177,245,.35);color:#49b1f5}.recent-posts-btn i{color:#49b1f5}.recent-posts-count{display:flex;align-items:center;padding:.6rem .9rem;border:1px solid #e3e8f7;border-radius:12px;background:var(--card-bg,#fff);color:var(--font-color,#4c4948);font-size:.95rem;white-space:nowrap;cursor:default}.cat-filter-btns{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;gap:1rem;margin-bottom:1.6rem}.cat-filter-btn{display:inline-flex;align-items:center;gap:.5rem;padding:.55rem 1.25rem;border-radius:999px;background:rgba(255,255,255,.18);border:1px solid rgba(255,255,255,.6);backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);color:#fff;font-size:1rem;cursor:pointer;transition:background .3s,color .3s,box-shadow .3s;text-decoration:none;user-select:none}.cat-filter-btn:hover{background:rgba(255,255,255,.34)}.cat-filter-btn.active{background:#fff;color:#49b1f5;border-color:#fff;box-shadow:0 6px 16px rgba(0,0,0,.18)}.cat-filter-btn i{font-size:.95em}.cat-filter-btn:nth-child(1){transform:rotate(-1.5deg)}.cat-filter-btn:nth-child(2){transform:translateY(-7px)}.cat-filter-btn:nth-child(3){transform:rotate(1.5deg)}.cat-filter-btn:nth-child(4){transform:translateY(-7px)}</style><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo-blog/"><span class="site-name">酸酸米老鼠的记忆库</span></a><a class="nav-page-title" href="/hexo-blog/"><span class="site-name">1P04 解引用和访问成员</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div></div></nav><div id="post-info"><h1 class="post-title">1P04 解引用和访问成员</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-09-10T06:21:47.218Z" title="发表于 2026-09-10 14:21:47">2026-09-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-09-10T08:34:18.554Z" title="更新于 2026-09-10 16:34:18">2026-09-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="从指针到「解引用」再到「访问成员」"><a href="#从指针到「解引用」再到「访问成员」" class="headerlink" title="从指针到「解引用」再到「访问成员」"></a>从指针到「解引用」再到「访问成员」</h1><p>上一篇我们认识了指针：指针存的是地址，要用 <code>*</code> 才能取出地址里真正的内容，这个「用 <code>*</code> 取内容」的动作就叫做<strong>解引用</strong>。</p>
<p>但实际写代码时，解引用常常不是终点——解出来的东西往往还有自己的「成员」（比如结构体的字段、容器的函数）。于是就有了这篇的主题：<strong>什么时候需要解引用，解出来之后又怎么继续访问它的成员</strong>。</p>
<h1 id="需要解引用的情况"><a href="#需要解引用的情况" class="headerlink" title="需要解引用的情况"></a>需要解引用的情况</h1><p><img src="/hexo-blog/media_C++/img-de94245fecc5d7d6.png"></p>
<p>先补一个本篇绕不开的概念：<strong>迭代器</strong>。可以把它理解成「指向容器里某个元素的定位器」，行为和指针很像——用 <code>*</code> 解引用，就能取出它指向的那个元素。</p>
<p>STL 库里有关容器的算法，其返回值可能返回<strong>迭代器</strong>。例如 <code>max_element()</code>：</p>
<p><img src="/hexo-blog/media_C++/img-09e392edf6fe675c.png"></p>
<p><code>max_element()</code> 会在一个范围内找出最大值，但它返回的不是最大值本身，而是「指向最大值的迭代器」。所以这时候最大值 <code>max_it</code> 是被包装的，我们需要解引用（<code>*max_it</code>）来打开包装，从而得到具体的值。</p>
<blockquote>
<p>一句话：<strong>算法给你的是「位置」，不是「值」</strong>；要用值，就先 <code>*</code> 解引用。</p>
</blockquote>
<h1 id="解引用并访问其成员"><a href="#解引用并访问其成员" class="headerlink" title="解引用并访问其成员"></a>解引用并访问其成员</h1><p><code>vec.begin()</code> 返回容器 <code>vec</code> 的迭代器。解引用这个迭代器（<code>*vec.begin()</code>），就得到这个元素。</p>
<p>（这里顺带说下 <code>vec</code>：它是 <code>vector</code> 容器，可以理解成一个「能自动伸缩的数组」。<code>begin()</code> 就是返回「第一个元素」的迭代器。）</p>
<p>这个元素可以是 int 值，也可以是结构体，也可以是一个数组。</p>
<p>如果<strong>需要解引用的对象是结构体</strong>，那么可以对解出来的迭代器值 <code>(*vec.begin())</code> 继续访问子对象，例如 <code>(*vec.begin()).first</code>。</p>
<p>这里要特别注意运算符优先级：<code>*</code> 的优先级比 <code>.</code> 低，所以必须写成 <code>(*vec.begin()).first</code>——先解引用得到元素，再访问它的 <code>.first</code> 成员。如果直接写 <code>*vec.begin().first</code>，就变成「先取 <code>begin().first</code>」了，意思完全不对。</p>
<p>好在 C++ 给了个简写：<strong><code>-&gt;</code> 就是 <code>(*).</code> 的合体</strong>。用 <code>-&gt;</code> 的组合代替 <code>(*).</code> 的形式，就写成 <code>vec.begin()-&gt;first</code>。两者完全等价：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(*p).成员   ==   p-&gt;成员</span><br></pre></td></tr></table></figure>

<p>当然，如果结构体没有被封存在迭代器里，那么直接 <code>结构体对象.first</code> 就能得到成员值。</p>
<h1 id="访问成员再解引用"><a href="#访问成员再解引用" class="headerlink" title="访问成员再解引用"></a>访问成员再解引用</h1><p><code>*a.指针成员</code> 这个顺序是：先访问 a 的指针成员，再解引用，得到成员指针的值。这里的 a 一般是类，请到「5类与实例」再详细了解。</p>
<h1 id="访问成员函数"><a href="#访问成员函数" class="headerlink" title="访问成员函数"></a>访问成员函数</h1><p>很多容器带有成员函数。例如 <code>string</code> 类型容器里封存了很多子函数，对于一个叫 <code>str</code> 的 string 类型变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string str, s;</span><br><span class="line">str.<span class="built_in">erase</span>(<span class="number">1</span>, <span class="number">1</span>);   <span class="comment">// 把 str 从序列 1 开始向后删一个元素</span></span><br><span class="line">str.<span class="built_in">find</span>(s);       <span class="comment">// 在 str 里找 s，并返回 s 第一个字符在 str 里的索引</span></span><br></pre></td></tr></table></figure>

<p>结构体也可以自创成员函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">xiaomao</span> &#123;</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">haha</span><span class="params">(<span class="type">int</span> awa)</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; id + awa &lt;&lt; name &lt;&lt; <span class="string">&quot;!\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    xiaomao object;        <span class="comment">// object 成为了 xiaomao 类型的变量</span></span><br><span class="line">    object.id = <span class="number">123</span>;</span><br><span class="line">    object.name = <span class="string">&quot;我是小猫&quot;</span>;</span><br><span class="line">    object.<span class="built_in">haha</span>(<span class="number">123</span>);      <span class="comment">// 调用 object 的成员函数 haha()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：<code>246我是小猫</code></p>
<blockquote>
<p>看到这里你可能会问：<code>struct</code> 不就是 <code>class</code> 吗？确实，<strong><code>struct</code> 和 <code>class</code> 几乎完全一样</strong>，都能装成员变量和成员函数，最大的区别只有默认访问权限不同：<code>struct</code> 默认 <code>public</code>（公开），<code>class</code> 默认 <code>private</code>（私有）。关于 <code>class</code>、成员变量、成员函数的完整讲解，正是下一篇「类与实例」的内容。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://mitchell255ljy.github.io/hexo-blog">酸酸米老鼠</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://mitchell255ljy.github.io/hexo-blog/2026/09/10/4%E8%A7%A3%E5%BC%95%E7%94%A8%E5%92%8C%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98/">https://mitchell255ljy.github.io/hexo-blog/2026/09/10/4%E8%A7%A3%E5%BC%95%E7%94%A8%E5%92%8C%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://mitchell255ljy.github.io/hexo-blog" target="_blank">酸酸米老鼠的记忆库</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/hexo-blog/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/hexo-blog/2026/09/10/5%E7%B1%BB%E4%B8%8E%E5%AE%9E%E4%BE%8B/" title="1P05 类与实例"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">1P05 类与实例</div></div><div class="info-2"><div class="info-item-1">类、实例&#x2F;对象、成员与方法先厘清几个面向对象中最基础的概念：  类（Class）：类就是自定义的类型。 实例&#x2F;对象（object）：根据类型声明的变量，就是类的对象（实例）。 成员（Member）：对象里包含的成员变量和成员函数，统称成员。 方法（Method）：特指成员里的函数。   由于外部传入的参数和成员变量容易混淆，业界有一种习惯：给成员变量命名时在前面加上前缀 m_（m 是 member 的缩写），例如 m_id、m_name，用来和形参做区分。  类与对象的声明12345678910111213141516171819#include &lt;bits/stdc++.h&gt;using namespace std;class xiaomao &#123;public:                  // 访问权限声明    int id;    string name;    void haha(int awa) &#123;        cout &lt;&lt; id + awa &lt;&lt; name &lt;&lt; &quot...</div></div></div></a><a class="pagination-related" href="/hexo-blog/2026/09/10/3%E5%87%BD%E6%95%B0%20%E4%BC%A0%E5%8F%82%20%E6%8C%87%E9%92%88/" title="1P03 函数 传参 指针"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">1P03 函数 传参 指针</div></div><div class="info-2"><div class="info-item-1">从函数到指针：本篇的主线上一篇我们用「作用域」「命名空间」把代码组织了起来。这一篇开始接触 C++ 里最核心的两样东西——函数和指针。 函数把一段逻辑打包起来反复调用；而「数据怎么传给函数、传进去之后能不能改到原来的数据」，又顺势引出了引用和指针这两种传参方式。本篇就顺着这条线往下走：先认识函数，再搞清传参的三种方式，最后把「指针」这个绕不开的概念彻底讲透（包括它住在栈还是堆上）。 函数的构成一个函数由返回类型、函数名、形参列表和函数体组成： 1234返回类型 函数名(形参列表) &#123;    // 函数体    return 返回对象;&#125;  其中返回类型由你设计函数时决定，取决于你要返回什么类型的值。 形参与实参形参是函数定义时写在括号里的参数（占位符），实参是调用函数时实际传入的值。例如调用 work(a) 时，a 就是实参。  一句话区分：形参是「占位」（定义时写的），实参是「真值」（调用时传的）。两者一一对应，位置对上、类型对得上才行。  函数声明与调用 C++ 编译器从上往下编译，函数在被调用之前必须先声明或定义。因此，被调用的函数通常写在调用它的函数前...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">酸酸米老鼠</div><div class="author-info-description"></div><div class="site-data"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Mitchell255ljy"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">免费文章 禁止商用</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E6%8C%87%E9%92%88%E5%88%B0%E3%80%8C%E8%A7%A3%E5%BC%95%E7%94%A8%E3%80%8D%E5%86%8D%E5%88%B0%E3%80%8C%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98%E3%80%8D"><span class="toc-number">1.</span> <span class="toc-text">从指针到「解引用」再到「访问成员」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E8%A7%A3%E5%BC%95%E7%94%A8%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">2.</span> <span class="toc-text">需要解引用的情况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%BC%95%E7%94%A8%E5%B9%B6%E8%AE%BF%E9%97%AE%E5%85%B6%E6%88%90%E5%91%98"><span class="toc-number">3.</span> <span class="toc-text">解引用并访问其成员</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98%E5%86%8D%E8%A7%A3%E5%BC%95%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">访问成员再解引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">访问成员函数</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/10/8%E6%9B%B4%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%9A%84%E7%B1%BB%E4%BD%BF%E7%94%A8/" title="1P08 更工程化的类使用">1P08 更工程化的类使用</a><time datetime="2026-09-10T06:21:47.881Z" title="发表于 2026-09-10 14:21:47">2026-09-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/10/7%E7%BB%A7%E6%89%BF(%E6%B4%BE%E7%94%9F)%E4%B8%8E%E5%A4%9A%E6%80%81/" title="1P07 继承(派生)与多态">1P07 继承(派生)与多态</a><time datetime="2026-09-10T06:21:47.747Z" title="发表于 2026-09-10 14:21:47">2026-09-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/10/6%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="1P06 运算符重载">1P06 运算符重载</a><time datetime="2026-09-10T06:21:47.575Z" title="发表于 2026-09-10 14:21:47">2026-09-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/10/5%E7%B1%BB%E4%B8%8E%E5%AE%9E%E4%BE%8B/" title="1P05 类与实例">1P05 类与实例</a><time datetime="2026-09-10T06:21:47.398Z" title="发表于 2026-09-10 14:21:47">2026-09-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/09/10/4%E8%A7%A3%E5%BC%95%E7%94%A8%E5%92%8C%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98/" title="1P04 解引用和访问成员">1P04 解引用和访问成员</a><time datetime="2026-09-10T06:21:47.218Z" title="发表于 2026-09-10 14:21:47">2026-09-10</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 酸酸米老鼠</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js?v=5.7.0"></script><script src="/hexo-blog/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script>function sortPostsByCode(o){var c=document.querySelector("#recent-posts .recent-post-items");if(!c)return;var a=Array.prototype.slice.call(c.querySelectorAll(".recent-post-item[data-code]"));a.sort(function(x,y){var dx=x.getAttribute("data-code"),dy=y.getAttribute("data-code");if(dx===dy)return 0;return o==="earliest"?(dx<dy?-1:1):(dx<dy?1:-1)});a.forEach(function(t){c.appendChild(t)})}</script><script>function filterPostsByCat(cat,btn){var c=document.querySelector("#recent-posts .recent-post-items");if(!c)return;var n=0;c.querySelectorAll(".recent-post-item[data-cat]").forEach(function(it){var show=cat==="all"||it.getAttribute("data-cat")===cat;it.style.display=show?"":"none";if(show)n++});document.querySelectorAll(".cat-filter-btn").forEach(function(b){b.classList.remove("active")});if(btn)btn.classList.add("active");var cnt=document.getElementById("recent-posts-count");if(cnt)cnt.textContent="共"+n+"篇"}</script><script>(function(){function rotateCover(){document.querySelectorAll(".rotate-cover[data-imgs]").forEach(function(c){var imgs=c.querySelectorAll(".rotate-cover-img");if(imgs.length<2)return;var bg=c.querySelector(".rotate-cover-bg");var i=0;setInterval(function(){imgs[i].classList.remove("active");i=(i+1)%imgs.length;imgs[i].classList.add("active");if(bg)bg.style.backgroundImage="url("+imgs[i].getAttribute("src")+")"},5000)})}function rotateHeader(){var h=document.getElementById("page-header");if(!h||!h.hasAttribute("data-cover-imgs"))return;var list;try{list=JSON.parse(h.getAttribute("data-cover-imgs"))}catch(e){return}if(!Array.isArray(list)||list.length<2)return;var i=0;setInterval(function(){i=(i+1)%list.length;h.style.backgroundImage="url("+list[i]+")"},5000)}rotateCover();rotateHeader()})();</script><style>#recent-posts .recent-post-item .post_cover.rotate-cover{position:relative;overflow:hidden}#recent-posts .recent-post-item .post_cover.rotate-cover>a{display:block;position:relative;width:100%;height:100%}#recent-posts .recent-post-item .post_cover.rotate-cover .rotate-cover-bg{position:absolute;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:center;filter:blur(18px);transform:scale(1.15);opacity:.85;z-index:0}#recent-posts .recent-post-item .post_cover.rotate-cover>a>img.rotate-cover-img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:contain;opacity:0;transition:opacity .8s ease;z-index:1}#recent-posts .recent-post-item .post_cover.rotate-cover>a>img.rotate-cover-img.active{opacity:1}</style><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/hexo-blog/js/search/local-search.js?v=5.7.0"></script></div></div></body></html>